
\documentclass[a4paper,UKenglish,cleveref, autoref, thm-restate,authorcolumns]{lipics-v2019}
%This is a template for producing LIPIcs articles. 
%See lipics-manual.pdf for further information.
%for A4 paper format use option "a4paper", for US-letter use option "letterpaper"
%for british hyphenation rules use option "UKenglish", for american hyphenation rules use option "USenglish"
%for section-numbered lemmas etc., use "numberwithinsect"
%for enabling cleveref support, use "cleveref"
%for enabling autoref support, use "autoref"
%for anonymousing the authors (e.g. for double-blind review), add "anonymous"
%for enabling thm-restate support, use "thm-restate"

%\graphicspath{{./graphics/}}%helpful if your graphic files are in another directory

\usepackage{mathpartir}
\usepackage{xifthen}
\usepackage{makecell}

\bibliographystyle{plainurl}% the mandatory bibstyle

\title{A Syntax for Mutual Inductive Families}

%\titlerunning{Dummy short title} % optional, please use if title is longer than one line

\author{Ambrus Kaposi}{Eötvös Loránd University, Budapest, Hungary}{akaposi@inf.elte.hu}{https://orcid.org/0000-0001-9897-8936}{I acknowledge the support of the National Research, Development and Innovation Fund of Hungary, financed under the Thematic Excellence Programme funding scheme, Project no.\ ED\_18-1-2019-0030 (Application-specific highly reliable IT solutions), and of the European Union, co-financed by the European Social Fund (EFOP-3.6.2-16-2017-00013, Thematic Fundamental Research Collaborations Grounding Innovation in Informatics and Infocommunication).}

\author{Jakob von Raumer}{University of Nottingham, United Kingdom}{jakob@von-raumer.de}{https://orcid.org/0000-0003-2671-1620}{I acknowledge the support of COST Action EUTypes CA15123.}

\authorrunning{A. Kaposi and J. von Raumer}

\Copyright{Ambrus Kaposi and Jakob von Raumer}

\ccsdesc[500]{Theory of computation~Logic~Type theory}

\keywords{type theory, inductive types, mutual inductive types, W-types, Agda}

\category{} %optional, e.g. invited paper

\relatedversion{} %optional, e.g. full version hosted on arXiv, HAL, or other respository/website
%\relatedversion{A full version of the paper is available at \url{...}.}

\supplement{}%optional, e.g. related research data, source code, ... hosted on a repository like zenodo, figshare, GitHub, ...

%\funding{(Optional) general funding statement \dots}%optional, to capture a funding statement, which applies to all authors. Please enter author specific funding statements as fifth argument of the \author macro.

%\acknowledgements{I want to thank \dots}%optional

%\nolinenumbers %uncomment to disable line numbering

%\hideLIPIcs  %uncomment to remove references to LIPIcs series (logo, DOI, ...), e.g. when preparing a pre-final version to be uploaded to arXiv or another public repository

%Editor-only macros:: begin (do not touch as author)%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\EventEditors{John Q. Open and Joan R. Access}
\EventNoEds{2}
\EventLongTitle{42nd Conference on Very Important Topics (CVIT 2016)}
\EventShortTitle{CVIT 2016}
\EventAcronym{CVIT}
\EventYear{2016}
\EventDate{December 24--27, 2016}
\EventLocation{Little Whinging, United Kingdom}
\EventLogo{}
\SeriesVolume{42}
\ArticleNo{23}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\inv}{^{-1}}
\newcommand{\twotype}{\mathbf{2}}
\newcommand{\unit}{\mathbf{1}}
\newcommand{\emptytype}{\mathbf{0}}
\newcommand{\UU}{\mathsf{U}}
\newcommand{\isIso}{\mathsf{isIso}}
\newcommand{\idtoiso}{\mathsf{idtoiso}}
\newcommand{\idtoeqv}{\mathsf{idtoeqv}}
\newcommand{\ua}{\mathsf{ua}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\coe}{\mathsf{coe}}
\newcommand{\apd}{\mathsf{apd}}
\newcommand{\happly}{\mathsf{happly}}
\newcommand{\ind}{\mathsf{ind}}
\newcommand{\rec}{\mathsf{rec}}
\newcommand{\pr}{\mathsf{pr}}
\newcommand{\inl}{\mathsf{inl}}
\newcommand{\inr}{\mathsf{inr}}
\newcommand{\ishae}{\mathsf{ishae}}
\newcommand{\apiop}{\ap_{\iota'}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\isequiv}{\mathsf{isequiv}}
\newcommand{\isodd}{\mathsf{isodd}}
\newcommand{\vecty}{\mathsf{Vec}}
\newcommand{\nil}{\mathsf{nil}}
\newcommand{\cons}{\mathsf{cons}}
\newcommand{\ct}{
	\mathchoice{\mathbin{\raisebox{0.5ex}{$\displaystyle\centerdot$}}}
		{\mathbin{\raisebox{0.5ex}{$\centerdot$}}}
		{\mathbin{\raisebox{0.25ex}{$\scriptstyle\,\centerdot\,$}}}
		{\mathbin{\raisebox{0.1ex}{$\scriptscriptstyle\,\centerdot\,$}}}
}
\newcommand{\trunc}[2]{\mathopen{}\left\Vert #2\right\Vert_{#1}\mathclose{}}
\newcommand{\tproj}[3][]{\mathopen{}\left|#3\right|_{#2}^{#1}\mathclose{}}
\newcommand{\squash}[1]{\trunc{}{#1}}
\newcommand{\isntype}[1]{\mathsf{is}\mbox{-}{#1}\mbox{-}\mathsf{type}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Set}{\mathsf{Set}}
\newcommand{\Cat}{\mathbf{Cat}}
\newcommand{\Fam}{\mathbf{Fam}}
\newcommand{\Alg}{\mathbf{Alg}}
\newcommand{\blm}[1]{\ensuremath{{\color{black}#1}}}
%\newcommand{\tqm}[1]{\ensuremath{{\color{blue}#1}}}
\newcommand{\tqm}[1]{\ensuremath{#1}}
%\newcommand{\grinfer}[2]{\grm{\inferrule{{#1}}{{#2}}}}
\newcommand{\Sc}{\mathsf{s}}
\newcommand{\Pc}{\mathsf{p}}
\newcommand{\TyS}{{\mathsf{Ty}_{\hspace{-0.08em}\Sc}}}
\newcommand{\TyP}{{\mathsf{Ty}_{\hspace{-0.12em}\Pc}}}
\newcommand{\TmS}{{\mathsf{Tm}_\Sc}}
\newcommand{\TmP}{{\mathsf{Tm}_\Pc}}
\newcommand{\VarS}{{\mathsf{Var}_{\hspace{-0.04em}\Sc}}}
\newcommand{\VarP}{{\mathsf{Var}_\Pc}}
\newcommand{\CC}{\mathsf{A}}
\renewcommand{\AA}{\mathsf{A}}
\newcommand{\EE}{\mathsf{E}}
\newcommand{\PP}{\mathsf{P}}
\newcommand{\mm}{\mathsf{m}}
\newcommand{\MM}{\mathsf{M}}
\newcommand{\DD}{\mathsf{D}}
\newcommand{\WW}{\mathsf{W}}
\newcommand{\RR}{\mathsf{R}}
\renewcommand{\SS}{\mathsf{S}}
\newcommand{\Sg}{\mathsf{\Sigma}}
\newcommand{\IFconS}{\mathsf{con}_\Sc}
\newcommand{\IFcon}{\mathsf{con}}
\newcommand{\IFelimS}{\mathsf{elim_\Sc}}
\newcommand{\IFelim}{\mathsf{elim}}
\newcommand{\elim}{\mathsf{elim}}
\newcommand{\flatten}[1]{\blm{\mathsf{flatten}(\grm{#1})}}
\newcommand{\app}{\mathop{{\scriptstyle @}}}
\newcommand{\apph}{\mathop{{\scriptstyle \hat{@}}}}
\newcommand{\ConS}{{\mathsf{Con}_\Sc}}
\newcommand{\ConP}{{\mathsf{Con}_{\hspace{-0.03em}\Pc}}}
\newcommand{\var}{\mathsf{var}}
\newcommand{\vz}{\mathsf{vz}}
\newcommand{\vs}{\mathsf{vs}}
\newcommand{\El}{\mathsf{El}} %TODO change to operator?
\newcommand{\IW}[4]{\mathsf{IW}_{#1, #2}^{#3,#4}}
\newcommand{\IWsup}[2]{\mathsf{sup}\,#1\,#2}
\newcommand{\wk}{\mathsf{wk}}
\newcommand{\IFSub}[3]{#1 : \mathsf{Sub}(#2, #3)}
\newcommand{\IFSubS}[3]{#1 : \mathsf{Sub}_\Sc(#2, #3)}
\newcommand{\IFSubP}[3]{#1 : \mathsf{Sub}_\Pc(#2, #3)}
\newcommand{\ExtPiSS}{\hat{\Pi}_\Sc}
\newcommand{\ExtPiPP}{\hat{\Pi}_\Pc}
\newcommand{\ExtPiS}[2]{\hat{\Pi}_\Sc(\blm{#1},\, #2)}
\newcommand{\ExtPiP}[2]{\hat{\Pi}_\Pc(\blm{#1},\, #2)}
\newcommand{\bltau}{\blm{\tau}}
\newcommand{\blalpha}{\blm{\alpha}}
\newcommand{\blalphaCC}{\blm{\alpha^\CC}}
\newcommand{\blgamma}{\blm{\gamma}}
\newcommand{\blgammaCC}{\blm{\gamma^\CC}}
\newcommand{\blpi}{\blm{\pi}}
\newcommand{\blphi}{\blm{\phi}}
\newcommand{\blphiCC}{\blm{\phi^\CC}}
\newcommand{\ra}{\rightarrow}
\newcommand{\ExtRaS}{\mathop{\hat{\Rightarrow}_{\hspace{-0.1em}\Sc}}}
\newcommand{\ExtRaP}{\mathop{\hat{\Rightarrow}_{\hspace{-0.1em}\Pc}}}
\newcommand{\RaP}{\Rightarrow_{\hspace{-0.1em}\Pc}}
\newcommand{\GG}{\mathit{\Gamma}}
\newcommand{\GD}{\mathit{\Delta}}
\newcommand{\GO}{\mathit{\Omega}}
\newcommand{\GT}{\mathit{\Theta}}
\newcommand{\blank}{\text{--}}
\newcommand{\Sub}{\mathsf{Sub}}

\begin{document}

\maketitle

\begin{abstract}
  Inductive families of types are a feature of most languages based on
  dependent types. They are usually described either by syntactic
  schemes or by encodings of strictly positive functors such as
  combinator languages or containers. The former approaches are
  informal and give only external signatures, the latter approaches
  suffer from encoding overheads and do not directly represent mutual
  types.

  In this paper we propose a direct method for describing signatures
  for mutual inductive families using a domain-specific type theory. A
  signature is a context (roughly speaking, a list of types) in this
  small type theory. Algebras, displayed algebras and sections are
  defined by models of this type theory: the standard model, the
  logical predicate and a logical relation interpretation,
  respectively. We reduce the existence of initial algebras for these
  signatures to the existence of the syntax of our domain-specific
  type theory. As this theory is very simple, its normal syntax can be
  encoded using indexed W-types. To the best of our knowledge, this is the
  first formalisation of the folklore fact that mutual inductive types
  can be reduced to indexed W-types.

  The contents of this paper were formalised in the proof assistant
  Agda.
\end{abstract}

\section{Introduction}

%OLD INTRO
%As we have already seen in the last chapter, sometimes it is helpful to allow
%point constructors of a collection of inductive types to be \emph{mutually dependent}.
%This means that to define several sorts simultaneously whose point constructors
%may refer to the other types being defined.
%We will refer to this class as \emph{inductive families}, though others might
%call them, for example, mutual inductive types.
%Inductive families are a class of inductive types which at first glance seems more
%powerful than indexed W-types but less than inductive-inductive types --
%sorts are \emph{not} allowed to depend on other sorts but only point constructors.
%
%Previous specifications of mutual inductive families have taken different approaches:
%Some are based on the notion of a polynomial functor
%\citep{indexedcontainers}
%while others, like
%the original \citet{dybjer94} description are based on a schematic description.

%DONE: add this information to the text below: first there were
%external schemes for indutive families \cite{dybjer94,Moh93}, then
%there was an internalisation using indexed W-types
%\cite{indexedcontainers}, but the internalisation was semantic,
%constructors had to be encoded. Also, without function extensionality
%there are many different, unequal constructors for zero (and they
%cannot be made definitionally equal even if we have funext -- they
%contain definitionally unequal $\bot\rightarrow\mathbb{N}$
%functions). Now we give an internal description of inductive families
%in the spirit of Dybjer. The idea is that a signature is a context in
%a domain-specific type theory. This small type theory can be defined
%internally using indexed W-types or we can just assume its existence.

Programming languages based on type theory rely heavily on easy, flexible and
sound ways to define new data types.
Usually, type theories allow for the definition of \emph{inductive types},
which are defined by giving a list of constructors which generate the elements
of the type.
One prime example for such an inductive type is the type of natural numbers $\N : \Set$
which is generated by the zero constructor $0 : \N$ and
the successor function $\mathsf{S} : \N \to \N$.
Besides these plain inductive types, dependent type theories often make use
of \emph{inductive families of types} (also called indexed inductive types) where, instead of just a type we define a type
family over a previously defined type.
This enables us for example to define the type of vectors of a type $A$ as a
family $\vecty : \N \to \Set$,
by a constructor for the empty vector $\nil : \vecty\,0$
and $\cons : A \to (n : \N) \to \vecty\,n \to \vecty\,(\mathsf{S}\,n)$.
Besides inductive families, another recurring need is the one for \emph{mutual definitions}:
Often, we want to define more than one inductive type simultaneously with constructors
referring to any of these types.
For example we might want to obtain the predicates of a natural number being
even and odd in reference to each other by defining
\begin{alignat*}{5}
  & \mathsf{isEven} && : \N \to \Set, \\
  & \mathsf{isOdd}  && : \N \to \Set
\end{alignat*}
by constructors
\begin{alignat*}{5}
 & \mathsf{even0} && : \mathsf{isEven}\,0, \\
 & \mathsf{evenS} && : (n : \N) \to \mathsf{isOdd}\,n \to \mathsf{isEven}\,(\mathsf{S}\,n) \text{, and} \\
 & \mathsf{oddS} && : (n : \N) \to \mathsf{isEven}\,n \to \mathsf{isOdd}\,(\mathsf{S}\,n).
\end{alignat*}
Syntaxes of programming languages usually also consist of mutually given inductive types, such as expressions (indexed by their types), commands, blocks, etc.
We call these types \emph{mutual inductive families}.

There is a folklore trick to reduce mutual inductive families to
inductive families. For example, $\mathsf{isEven}$--$\mathsf{isOdd}$
can be simulated by a single family indexed over an extra boolean
which says which sort is meant:
$\mathsf{isEven?} : \mathsf{Bool}\ra\N\ra\Set$. Now $\mathsf{isEven}$
is simulated by $\mathsf{isEven?}\,\mathsf{true}$ and $\mathsf{isOdd}$
by $\mathsf{isEven?}\,\mathsf{false}$. To show that this
technique works for every mutual inductive family, we first have to provide
a general definition for mutual inductive families.

% Describing a general syntax for inductive families is necessary to
% prove their soundness and to provide a basis for implementation in
% dependently typed languages.
The description of inductive families was Peter Dybjer's external
scheme~\cite{dybjer94}. He extended type theory with new deriviation
rules for inductive families and their constructors, elimination
principles and computation rules. His approach does not allow internal
manipulation of signatures and it can only be formalised as an
extension of a pre-existing syntax of type theory, however it covers
mutual inductive families as well.

Another popular method is the functorial approach: strictly positive
functors are encoded either using a combinator calculus
\cite{Chapman:2010:GAL:1863543.1863547} or using indexed containers
\cite{indexedcontainers}. An algebra of such a functor $F$ is given by
a family $X$ and a morphism $F\,X \to X$, the initial algebra is given
by the least fixpoint of the functor. The codes for the functors can
be expressed internally allowing generic programming with
signatures. A powerful application of this method is the automatic
derivation of substitution laws for syntaxes with binders
\cite{Allais:2018:TSS:3243631.3236785}.
%
The drawback of the functorial approach is its encoding overhead --
mutual types have to be transformed to indexed types, separate
constructors have to be given as single families and in
uncurried forms. The indexed container encoding, while being very
concise, also relies on function extensionality. E.g.\ without
assuming function extensionality, there are many different, unequal
constructors for zero \cite[Section
2.1]{Altenkirch:2007:OE:1292597.1292608}. These constructors cannot be
made definitionally equal even in the presence of function
extensionality -- they contain definitionally unequal
$\bot\rightarrow\mathbb{N}$ functions.

In this paper we aim to formalise mutual inductive families in a
direct way, in the spirit of the original Dybjer definition. Drawing
inspiration from the syntax of signatures for quotient
inductive-inductive types (QIITs) and higher inductive-inductive types
(HIITs) given by Kaposi, Kovács and
Altenkirch~\cite{constructingqiits, AAhiits}, we define signatures for
mutual inductive families using the syntax of a small type theory
tailor made for this purpose.
%
We call this type theory the \emph{theory of signatures}.  A signature
is a context in the theory of signatures, that is, roughly, a list of
types. For example, the signature of natural numbers is given by the
context $(N:\Set,\,\mathit{0}:N,\,S:N\rightarrow N)$, where $N$, $\mathit{0}$ and
$S$ are simply variable names. The rules for the theory of signatures
enforce that we can only write strictly positive constructors.
%
This syntax allows us to write down the definition of an inductive family in the
same way as it would look like in a theorem prover like Agda~\cite{agda},
Lean~\cite{mouracade}, or Coq~\cite{coq}.

The syntax for the theory of signatures can be internalised in type
theory but it can also be seen as an external type theory in which one
can describe signatures. We will present our syntax internally to a
type theory, define its semantics and show that all mutual inductive
families can be reduced to indexed W-types. All of the results were
formalised in the proof assistant Agda, the source code is available
online\footnote{\url{https://bitbucket.org/javra/inductive-families/src/master/agda}}.

\paragraph*{Contributions and structure}

This paper contributes the following to the literature on inductive
types.
\begin{itemize}
\item A syntax for mutual inductive families in which signatures can
  be defined in a direct way, simply by listing the types of sorts and
  constructors (\Cref{sec:syntax}). This syntax can be encoded by
  indexed W-types.
\item Semantics for each signature: notions of algebras, displayed
  algebras and sections (\Cref{sec:if-ds}). These explain what it
  means that an inductive type specified by a signature exists. The
  computation rules are specified as propositional (rather than
  definitional) equalities.
\item An extension of the theory of signatures to a full substitution
  calculus (\Cref{sec:if-subs}).
\item A proof that each mutual inductive type can be constructed from
  the theory of signatures (\Cref{sec:if-termmodel}), and as a
  by-product, a proof that mutual inductive families can be reduced to
  W-types. The reduction only justifies propositional computation
  rules.
\end{itemize}

\paragraph*{Related work}

As mentioned earlier, schemes for inductive types can be categorised
into (1) external schemes, (2) internal combinatorial or (3) internal
semantic schemes. Our approach is between (1) and (2). It compares to
(2) as lambda-calculus compares to combinatory logic. To illustrate the
difference, we list the signature for natural numbers in all
approaches. (1) Dybjer \cite{dybjer94} defines natural numbers by the
formation rule $N : set$ and introduction rules $0:N$ and
$s:(u:N)N$. Our syntax will encode the same information by a sort
context \tqm{(\cdot \rhd \UU)} and a point context \tqm{\cdot \rhd
  \tqm{\El\,(\var\,\vz) \rhd \var\,\vz \Rightarrow_\Pc
    \El\,(\var\,\vz)}}. The difference in encoding is that we use de
Bruijn indices instead of variable names and $\El$ when decoding an
index to a type (but not on the left hand side of the arrow
$\Rightarrow_\Pc$, see later). (2) In
\cite{Chapman:2010:GAL:1863543.1863547,Allais:2018:TSS:3243631.3236785},
natural numbers are specified by
${\textquoteleft\sigma}\,\mathsf{Bool}\,(\lambda
b\,.\,\mathsf{if}\,b\,\mathsf{then}\,{\textquoteleft\blacksquare}\,\mathsf{tt}\,\mathsf{else}\,{{\textquoteleft\mathsf{X}}\,\mathsf{tt}\,({\textquoteleft\blacksquare}\,\mathsf{tt})})$. The
two constructors are encoded as one constructor with a $\mathsf{Bool}$
parameter. When this is true (zero case), there are no more parameters
(denoted by ${\textquoteleft\blacksquare}$), when it is false
(successor) there is one recursive argument signified by
${\textquoteleft\mathsf{X}}$. The $\mathsf{tt}$s are necessary because
the type of natural numbers does not have indices. (3) The container
representation \cite{indexedcontainers} of natural numbers is given by
the type $\mathsf{Bool}$ (expressing that there are two constructors)
and a family of sets over $\mathsf{Bool}$,
$\lambda
b\,.\,\mathsf{if}\,b\,\mathsf{then}\,\bot\,\mathsf{else}\,\top$
expressing that the first constructor has zero and the second
constructor has one recursive argument. We list the related work
categorised as above.

(1) External syntactic schemes similar to the Dybjer's were used to
describe mutual inductive families of Coq on paper \cite{Moh93} and
inside Coq \cite{DBLP:conf/itp/AnandBCST18}, inductive-recursive types
\cite{dybjer00ir}, subsets of higher inductive types
\cite{niels,moeneclaey,10.1145/3290314}, and inductive and coinductive
types \cite{henning}.

(2) Internal combinatorial schemes are defined by Benke, Dybjer and Jansson
\cite{DBLP:journals/njc/BenkeDJ03} for different classes of inductive types for the purpose of
generic programming. Their signatures can be seen as uncurried
versions of our signatures with some encoding overhead. In addition to
our signatures, they separate the cases of parametrised and indexed
definitions, while we only have indexed ones and they also cover
infinitary constructors. They also feature iterated signatures, while
we only model these using the function space with metatheoretic
domain. \cite{Dybjer99afinite,DBLP:journals/jlp/DybjerS06} use
combinator languages to axiomatise inductive-recursive types and
indexed inductive-recursive types, respectively. The same technique
was used to describe inductive-inductive types
\cite{nordvallinductive} and inductive families
\cite{Chapman:2010:GAL:1863543.1863547,Allais:2018:TSS:3243631.3236785}.

(3) Internal semantic schemes: Containers are a prim
Containers for describing signatures of W-types were introduced in
\cite{abbot05containers} and extended to indexed W-types (potentially
infinitary inductive families) in \cite{indexedcontainers} and
QW-types (allowing equality constructors)
\cite{2019arXiv191106899F}. In fact, indexed W-types were introduced
as ``tree sets'' much earlier, by Petersson and Synek
\cite{DBLP:conf/ctcs/PeterssonS89}. The more semantic treatments of
higher inductive types \cite{lumsdaineShulman} and quotient
inductive-inductive types \cite{gabe} don't provide schemes for the
allowed constructors.

The direct inspiration of our work are the domain-specific type
theories for describing higher inductive-inductive
\cite{kaposi_et_al:LIPIcs:2018:9190} and quotient inductive-inductive
signatures \cite{constructingqiits}. The latter also derives all QIITs
from a theory of QIIT signatures. Note that the analogous result in
our paper is not a consequence of the result of
\cite{constructingqiits}. We use a similar proof, however we have a
much weaker assumption: we derive all mutual inductive families from
the theory of \emph{mutual inductive family signatures}, instead of
the theory of QIIT signatures. Moreover, we also show how to reduce
our weaker theory of signatures to indexed W-types. Such a reduction
is not done in \cite{constructingqiits}, and is probably not possible
for the theory of QIIT signatures.

% \paragraph*{Structure of the paper}
%
% \Cref{sec:syntax} introduces the syntax of the theory of
% signatures. \Cref{sec:if-ds} introduces its semantics: algebras,
% displayed algebras and sections for each signature. These are given as
% models of the theory of signatures, namely the standard (set) model,
% the logical predicate interpretation and a logical relation
% interpretaion. The inductive family corresponding to a signature
% exists if there is an algebra of the signature (the constructors) and
% for any displayed algebra over the constructors there is a section
% (the eliminator with its computation rules). In \Cref{sec:if-ex} we
% show that indeed all inductive families specified by signatures exist
% in a type theory with indexed W-types. We do this by first defining
% the theory of signatures using indexed W-types, then showing that all
% inductive families can be constructed just from the syntax of the
% theory of signatures.

\paragraph*{Notation and metatheory}

Throughout the paper, we will assume that we are given a
type theory with a hierarchy of universes $\Set_i$ (we omit the
indices for readability), $\Pi$-types, $\Sigma$-types, unit type
$\unit$, propositional equality $\blank=\blank$, and
indexed W-types~\cite{indexedcontainers} (see \Cref{sec:if-internal}).
We write
$\Sigma$-types as $(x : A) \times B$ and $\Pi$-types as
$(x : A) \to B$ where $B$ might refer to $x$. We write implicit
arguments in curly braces $\{x : A\}\to B$ or simply omit
them.
Definitional equality is denoted $\blank\equiv\blank$.
We presume that the type theory is extensional, that is, given  a term $t : u = v$, we have $u \equiv v$.
It is expected that all definitions could be translated to
intensional type theory with the necessary coercions and transports following Hofmann's translation \cite{hofmann95conservativity,Oury2005,DBLP:conf/cpp/WinterhalterST19}.
In the Agda formalisation we use explicit transports and rewrite rules
occasionally as a limited version of equality reflection.
We also assume function extensionality, this is
necessary to handle the $\Pi$-types in our syntax with metatheoretic
domain ($\ExtPiSS$, $\ExtPiPP$). In the formalisation we do not use
uniqueness of identity proofs and we conjecture that our usages of equality reflection do not imply it.

\section{Signatures for Mutual Inductive Families}\label{sec:syntax}

In this section we define a syntax for a small type theory for
describing signatures of mutual inductive families. We call this the
\emph{theory of signatures}. The idea is that a signature is a context
in this theory, starting with the declaration of the sorts as
functions into the universe $\UU$, then listing the constructors for
the sorts in any order. We call these point constructors following \cite{hottbook}.
This theory is much simpler than the full
syntax of dependent type theory. For example, there are no
interdependencies between sorts, neither between point constructors,
and no references from sorts to point constructors. We reflect these
properties in our syntax by separating sort contexts $\ConS$ from
point contexts $\ConP$, and the latter will be indexed over the
former. We define an intrinsically typed syntax (in the style of
\cite{alti:csl99,ttintt}), that is, we don't have preterms or typing
relations, only well-scoped, well-typed terms, well-formed contexts
and types.
\begin{definition}[The Theory of Signatures]\label{def:ts} The syntax is defined
  inductively by the following 6 sorts and 13 constructors. These 6 types can be encoded as indexed W-types,
  the detailed construction of which is provided in \Cref{sec:if-internal}.
\begin{alignat*}{10}
    & \TyS             && : \Set                                                                        && \TyP                && : \ConS\ra\Set                                  \\
    & \UU              && : \TyS                                                                        && \El                 && : \TmS\,\GG_s\,\UU\ra\TyP\,\GG_s                \\
    & \ExtPiSS         && : (T:\Set)\ra(T\ra\TyS)\ra\TyS                                                && \ExtPiPP            && : (T:\Set)\ra(T\ra\TyP\,\GG_s)\ra\TyP\,\GG_s    \\
    & \ConS            && : \Set                                                                        && \blank\RaP\blank    && : \TmS\,\GG_s\,\UU\ra\TyP\,\GG_s\ra\TyP\,\GG_s  \\
    & \cdot            && : \ConS                                                                       && \ConP               && : \ConS\ra\Set                                  \\
    & \blank\rhd\blank && : \ConS\ra\TyS\ra\ConS                                                        && \cdot               && : \ConP\,\GG_s                                  \\
    & \VarS            && : \ConS\ra\TyS\ra\Set                                                         && \blank\rhd\blank    && : \ConP\,\GG_s\ra\TyP\,\GG_s\ra\ConP\,\GG_s     \\
    & \vz              && : \VarS\,(\GG_s\rhd A_s)\,A_s                                                                                                                           \\
    & \vs              && : \VarS\,\GG_s\,A_s\ra\VarS\,(\GG_s\rhd B_s)\,A_s \hspace{2.3em}                                                                                        \\
    & \TmS             && : \ConS\ra\TyS\ra\Set                                                                                                                                   \\
    & \var             && : \VarS\,\GG_s\,A_s\ra\TmS\,\GG_s\,A_s                                                                                                                  \\
    & \blank\app\blank && : \rlap{$\TmS\,\GG_s\,(\ExtPiSS\,T\,A_s)\ra(\tau:T)\ra\TmS\,\GG_s\,(A_s\,\tau)$}                                                                   
  \end{alignat*}
\end{definition}
A \emph{sort type} $\TyS$ is either a \emph{universe} $\UU$ or is
given by an indexing type $T$ and a sort type for each element of
$T$. The latter can be seen as a function space where the domain is
metatheoretic, hence the notation $\ExtPiSS$. We use the abbreviation
$T\ExtRaS A_s$ for $\ExtPiSS\,T\,(\lambda\tau.A_s)$ when
$A_s:\TyS$. A \emph{sort context} $\ConS$ is simply a snoc-list of
sort types (empty context $\cdot$ and context extension
$\blank\rhd\blank$). In order to refer to sorts we introduce typed de
Bruijn variables $\VarS$ with zero $\vz$ and successor $\vs$
constructors. Just as variables, \emph{sort terms} $\TmS$ are indexed
by a sort context and a sort type. Each variable is a term ($\var$)
and we have application $\blank\app\blank$ for the function space
$\ExtPiSS$. Note that $t : \TmS\,\GG_s\,A_s$ carries similar
information to $\GG_s\vdash t:A_s$ in a presentation of a syntax with
preterms and typing relations, but we do not have preterms, only
well-typed terms.

Point constructors are represented by \emph{point types} $\TyP$ over a
given sort context. The type formers are the element type for the
universe \tqm{\UU}, a function type with metatheoretic domain
$\ExtPiPP$ and a non-dependent function type $\blank\RaP\blank$ where
the domain is in $\UU$. The former function type allows adding
parameters to constructors, the latter allows adding recursive
arguments. We use the abbreviation $T\ExtRaP A_p$ for
$\ExtPiPP\,T\,(\lambda\tau.A_p)$ when $A_p:\TyP$. A \emph{point context}
over a given sort context is a snoc-list of point types all in the
same sort context.

\begin{example}[Natural Numbers, Vectors, Parity]\label{ex:if-natvec}
  A common example for inductive types, the natural numbers, with one
  constructor for zero and one for the successor function, are
  represented by the following sort and point contexts. On the right
  hand side, we write the same with an informal notation using
  variable names.
  \begin{alignat*}{5}
    & N_s && :\equiv (\cdot\rhd\UU)                                                                   && ( && N:\UU) \\
    & N && :\equiv \big(\cdot \rhd \El\,(\var\,\vz) \rhd \var\,\vz \RaP \El\,(\var\,\vz)\big) \hspace{3.8em}  && ( && zero:N,suc:N\ra N)
  \end{alignat*}
  The only sort is referred to by $\var\,\vz$. As shown by the
  constructor for successor, on the left hand side of the arrow $\RaP$
  we have to write a sort term of type $\UU$, and not a point
  type. This makes sure that all constructors are \emph{strictly
    positive}, as the only ways to form sort terms are variables and
  applications.

  An example of a real indexed type is the type family of vectors of a
  fixed type \blm{A : \Set}. We also assume that we have natural
  numbers in our metatheory.
  \begin{alignat*}{10}
    & V_s && :\equiv (\cdot\rhd && \N\ExtRaS\UU)                                        && ( && Vec && :\N\ra\UU) \\
    & V && :\equiv \big(\cdot \rhd && \El\,(\var\,\vz\app\blm{0})\rhd                    && ( && nil && :Vec\,0, \\
    & && && A\ExtRaP\ExtPiPP\,\N\,\big(\lambda n.\var\,\vz\app\,n\RaP      &&   && cons && : A \ra (n:\N)\ra Vec\,n\ra \\
    & && && \hphantom{A\RaP\ExtPiPP\,\N\,(\lambda n.} \El\,(\var\,\vz\app(n + 1))\big)\big) \hspace{2.5em} && && && \hspace{7.6em} Vec\,(n+1))
  \end{alignat*}
  As our sort has a function type, whenever we have to refer to it in
  constructors, we have to use the application $\app$ to specify the
  natural number index. In the $cons$ constructor, we use both kinds
  of function types: the first two function types are $\ExtPiPP$ as
  they refer to the parameters of type $A$ and $\N$. The last function
  type is $\RaP$ as it refers to a recursive argument.  

  We revisit the parity example from the introduction.
  \begin{alignat*}{15}
    & P_s && :\equiv (\cdot\rhd && \N\ExtRaS\UU\rhd\N\ExtRaS\UU) && && ( && isEven && : \N\ra\UU, isOdd:\N\ra\UU)\\
    & P && :\equiv \big(\cdot\rhd && \El\,(\var\,(\vs\,\vz)\app 0)\rhd && && ( && even0 && : isEven\,0, \\
    & && && \ExtPiPP\,\N\,\big(\lambda n.\var\,\vz\app n\RaP && && && evenS && : (n:\N)\ra isOdd\,n\ra \\
    & && && \hphantom{\ExtPiPP\,\N\,\big(\lambda n.} \El\,(\var\,(\vs\,\vz)\app(n+1))\big)\rhd && && && && \hspace{5.3em} isEven\,(n+1), \\
    & && && \ExtPiPP\,\N\,\big(\lambda n.\var\,(\vs\,\vz)\app n\RaP \hspace{6.7em}  && && && oddS && : (n:\N)\ra isEven\,n\ra \\
    & && && \hphantom{\ExtPiPP\,\N\,\big(\lambda n.} \El\,(\var\,\vz\app(n+1))\big)\big) && && && && \hspace{5.3em} isOdd\,(n+1))
  \end{alignat*}
  The sort context $P_s$ has length two, we refer to the $isEven$ sort
  by $\var\,(\vs\,\vz)$, to the $isOdd$ sort by $\var\,\vz$.
\end{example}

\section{Algebras, Displayed Algebras, and Sections}\label{sec:if-alg}\label{sec:if-ds}

In this section we provide semantics for the theory of signatures
(\Cref{def:ts}). A signature is given by a sort context $\GG_s$ and a
point context $\GG:\ConP\,\GG_s$. For each such signature, we will
obtain notions of \emph{algebras}, \emph{displayed algebras} and
\emph{sections} of displayed algebras. From the signature for natural
numbers given in \Cref{ex:if-natvec} we will derive that a natural
number algebra is an element of
\[
  (N:\Set)\times N\times(N\ra N),
\]
a displayed natural number algebra over an algebra $(N,z,s)$ is an
element of
\[
  (P:N\ra\Set)\times P\,z\times((n:N)\ra P\,n\ra P\,(s\,n)),
\]
and a section of a displayed algebra $(P,w,h)$ over $(N,z,s)$ is an element of
\[
  (f:(n:N)\ra P\,n)\times (f\,z = w)\times\big((n:N)\ra f\,(s\,n) = h\,n\,(f\,n)\big).
\]
The constructors of the inductive type will be elements of the
algebra, the arguments of the eliminator (sometimes called motives and
methods) form a displayed algebra over the constructors, while the
eliminator itself is a section. The equalities in the section are the
computation rules ($\beta$ rules) for the eliminator.

More formally, we will define operations $\blank^\AA$, $\blank^\DD$
and $\blank^\SS$ for computing algebras, displayed algebras and
sections. As sort and point contexts are separate, we have to define
them separately for both.
\begin{alignat*}{10}
  & {\GG_s}^\AA && : \Set                             && {\GG_s}^\DD && : {\GG_s}^\AA\ra\Set                                            && {\GG_s}^\SS && : &&(\gamma_s:{\GG_s}^\AA)\ra{\GG_s}^\DD\,\gamma_s\ra\Set \\
  & \GG^\AA && : {\GG_s}^\AA\ra \Set \hspace{2em} && {\GG}^\DD && : {\GG_s}^\DD\,\gamma_s\ra{\GG}^\AA\,\gamma_s\ra\Set \hspace{2em} && {\GG}^\SS &&  :\,\, && {\GG_s}^\SS\,\gamma_s\,\gamma_s^d\ra (\gamma:\GG^\AA\,\gamma_s)\ra \\
  & && && && && && && \GG^\DD\,\gamma_s^d\,\gamma \ra\Set
\end{alignat*}
Putting them together, we get algebras as
$(\gamma_s:{\GG_s}^\AA)\times\GG^\AA\,\gamma_s$, displayed algebras
over a $(\gamma_s,\gamma)$ by
$(\gamma_s^d:{\GG_s}^\DD\,\gamma_s)\times
\GG^\DD\,\gamma_s^d\,\gamma$, and sections of $(\gamma_s^d,\gamma^d)$
by
$(\gamma_s^s:{\GG_s}^\SS\,\gamma_s\,\gamma_s^d)\times
\GG^\SS\,\gamma_s^s\,\gamma\,\gamma^d$.

The algebra operator corresponds to building the standard model (set
model, metacircular interpretation \cite{Hofmann97syntaxand,ttintt})
of the theory of signatures.

\begin{definition}[Algebra Operation]
  We map sort types and sort contexts to types, variables and terms
  are mapped to functions from the interpretation of their context to
  the interpretation of their types, point types and point contexts
  are mapped to families over the interpretation of the sort contexts.
\begin{alignat*}{10}
  & \blank^\AA && : \TyS \ra \Set                 && \blank^\AA && : \VarS\,\GG_s\,A_s\ra {\GG_s}^\AA\ra{A_s}^\AA && \blank^\AA && : \TyP\,\GG_s && \ra{\GG_s}^\AA\ra\Set \\ 
  & \blank^\AA && : \ConS \ra \Set \hspace{3.5em} && \blank^\AA && : \TmS\,\GG_s\,A_s\ra {\GG_s}^\AA\ra{A_s}^\AA \hspace{3.5em} && \blank^\AA && : \ConP\,\GG_s&& \ra{\GG_s}^\AA\ra\Set
\end{alignat*}
We go through each operation in order. First, sort types are
interpreted as functions into the universe (left column), and sort
contexts become iterated product types (right column).
\begin{alignat*}{10}
  & \tqm{\UU}^\CC &&:\equiv \Set                                             && \tqm{\cdot}^\CC			&&:\equiv \unit \\                         
  & (\ExtPiSS\,T\,A_s)^\CC &&:\equiv (\tau : T) \to (A\,\tau)^\CC \hspace{10em}    && \tqm{(\GG_s \rhd A_s)}^\CC	&&:\equiv {\GG_s}^\CC \times {A_s}^\CC
\end{alignat*}
We use variables and terms to navigate these iterated products via
iterated projections, and to apply function sorts to parameters.
\begin{alignat*}{5}
& \tqm{\vz}^\CC\,(\gamma_s, \alpha_s)	&&:\equiv \alpha_s       && (\var\,x)^\AA\,\gamma_s                 &&:\equiv x^\CC\,\gamma_s \\      
& (\vs\,x)^\CC\,(\gamma_s, \alpha_s)	&&:\equiv x^\CC\,\gamma_s \hspace{13em} && (t\app\tau)^\CC\,\gamma_s		&&:\equiv (t^\AA\,\gamma_s)\,\tau
\end{alignat*}
For point types, both function types become metatheoretic functions
and we erase the element operator, since it does not have any semantic
meaning. Just as sort contexts, point contexts are
interdependency-free lists of the interpretations of their constituent
types.
\begin{alignat*}{5}
& (\El\,a)^\CC\,\gamma_s\,&&:\equiv \tqm{a}^\CC\,\gamma_s                          && \tqm{\cdot}^\CC\,\gamma_s		&&:\equiv \unit \\                                           
& (\ExtPiPP\,T\,A)^\CC\,\gamma_s&&:\equiv (\tau : T) \to (A\,\tau)^\AA\,\gamma_s \hspace{7.7em}    && \tqm{(\GG \rhd A)}^\CC\,\gamma_s &&:\equiv \tqm{\GG}^\CC\,\gamma_s \times \tqm{A}^\CC\,\gamma_s \\
& (a \RaP A)^\CC\,\gamma_s	&&:\equiv \tqm{a}^\CC\,\gamma_s \to \tqm{A}^\CC\,\gamma_s
\end{alignat*}
\end{definition}

\begin{example}[Revisiting Natural Numbers, Vectors, Parity]
  Looking at the signatures in Example~\ref{ex:if-natvec}, we observe
  that the algebra interpretations are the expected left-nested
  product types starting with $\unit$. For natural numbers, we have
  ${N_s}^\AA \equiv \unit \times \Set$. Given a \blm{(\star, M) :
    \unit \times \Set}, the algebras of its point contexts become
  $N^\AA\,(\star,M) \equiv (\unit \times M) \times (M \to M)$. For
  vectors, the sorts in an algebra are elements of
  ${V_s}^\AA\equiv \unit\times(\N\ra\Set)$, and given such a
  $(\star, W)$, the point algebras are given by
  $V^\AA\,(\star,W) \equiv \unit\times W\,0\times(A\ra(n:\N)\ra
  W\,n\ra W\,(n+1))$. For parity, the sorts in an algebra are
  ${P_s}^\AA \equiv \unit\times(\N\ra\Set)\times(\N\ra\Set)$, and
  given such a $(\star,E,O)$, point algebras are
  $P^\AA\,(\star,E,O)\equiv\unit\times E\,0\times\big((n:\N)\ra
  O\,n\ra E\,(n+1)\big)\times\big((n:\N)\ra E\,n\ra O\,(n+1)\big)$.
\end{example}

Displayed algebras can be seen as the logical predicate interpretation
\cite{bernardy12parametricity} of the syntax.

\begin{definition}[Displayed Algebra Operation]\label{def:if-ds}
  Sort contexts and types become predicates over their algebra
  interpretations, while the displayed algebra interpretation of
  variables and terms says that they respect the predicates (usually
  called fundamental lemma).
  \begin{alignat*}{10}
    & \blank^\DD && : (A_s:\TyS) && \ra {A_s}^\AA\ra\Set                  && \blank^\DD && : (x:\VarS\,&&\GG_s\,A_s)\ra {\GG_s}^\DD\,\gamma_s\ra{A_s}^\DD\,(x^\AA\,\gamma_s) \\
    & \blank^\DD && : (\GG_s:\ConS) && \ra{\GG_s}^\AA\ra\Set \hspace{6em} && \blank^\DD && : (t:\TmS\,&&\GG_s\,A_s)\ra {\GG_s}^\DD\,\gamma_s\ra{A_s}^\DD\,(t^\AA\,\gamma_s)
  \end{alignat*}
  Point types and contexts become predicates over their corresponding
  algebra interpretations, but these predicates also depend on
  witnesses of the predicates for the sort contexts.
  \begin{alignat*}{10}
    & \blank^\DD && : (A:\TyP\,\GG_s) && \ra{\GG_s}^\DD\,\gamma_s\ra A^\AA\,\gamma_s\ra\Set \\
    & \blank^\DD && : (\GG:\ConP\,\GG_s) && \ra{\GG_s}^\DD\,\gamma_s\ra \GG^\AA\,\gamma_s\ra\Set
  \end{alignat*}
  The interpretation of $\UU$ is predicate space, interpretations of
  $\ExtPiPP$ and sort contexts are pointwise.
  \begin{alignat*}{5}
    & \tqm{\UU}^\DD\,T          &&:\equiv T \to \UU                                        && \tqm{\cdot}^\DD\,\star			&&:\equiv \unit \\
    & (\ExtPiSS\,T\,A_s)^\DD\,f_s &&:\equiv (\tau : T) \to (A_s\,\tau)^\DD\,(f_s\,\tau) \hspace{4em}  && \tqm{(\GG_s \rhd A_s)}^\DD\,(\gamma_s, \alpha_s)	&&:\equiv \tqm{\GG_s}^\DD\,\gamma_s \times {A_s}^\DD\,\alpha_s
  \end{alignat*}
  The interpretation of terms follows the same pattern as for
  algebras, variables are lookups, application is metatheoretic
  application, we omit listing them.
  %\begin{align*}
  %\tqm{\var(\vz)}^\DD(\gamma^\DD, \alpha^\DD)
  %  &:\equiv \alpha^\DD \text{,} \\
  %\tqm{\var(\vs(t))}^\DD(\gamma^\DD, \alpha^\DD)
  %  &:\equiv \tqm{\var(t)}^\DD(\gamma^\DD) \text{, and} \\
  %\tqm{f(\bltau)}^\DD(\gamma^\DD)
  %  &:\equiv \tqm{f}^\DD(\gamma^\DD)(\tau) \text{.}
  %\end{align*}
  On point types, the interpretation of $\El$ is again non-interesting,
  the interpretation of $\ExtPiPP$ is pointwise, while the
  interpretation of $\RaP$ says that if the predicate holds for the
  input, then it holds for the output.
  \begin{alignat*}{10}
    & (\El\,a)^\DD\,\gamma_s^d\,\alpha &&:\equiv \tqm{a}^\DD\,\gamma^d\,\alpha \\
    & (\ExtPiPP\,T\,A)^\DD\,\gamma_s^d\,f &&:\equiv (\tau : T) \to (A\,\tau)^\DD\,\gamma_s^d\,(f\,\tau) \\
    & (a \RaP A)^\DD\,\gamma_s^d\,f &&:\equiv \{\alpha:a^\AA\,\gamma_s\}\ra a^\DD\,\gamma_s^d\,\alpha \to \tqm{A}^\DD\,\gamma_s^d\,(f\,\alpha)
  \end{alignat*}
  Finally, point contexts are interpreted as iterated products again,
  they contain witnesses that the predicates hold for everything in
  the algebra.
\begin{alignat*}{5}
  & \tqm{\cdot}^\DD\,\gamma_s^d\,\gamma &&:\equiv \unit \\
  & \tqm{(\GG \rhd A)}^\DD\,\gamma_s^d\,(\gamma, \alpha) &&:\equiv \tqm{\GG}^\DD\,\gamma_s^d\,\gamma \times \tqm{A}^\DD\,\gamma_s^d\,\alpha
\end{alignat*}
\end{definition}
\begin{example}[Revisiting Natural Numbers, Vectors, Parity]\label{ex:displ}
  Given $(\star,M):{N_s}^\AA$ and $(\star,z,s):N^\AA\,(\star,M)$, the
  displayed sort algebra is a predicate on $M$, concretely
  ${N_s}^\DD\,(\star,M) \equiv \unit\times (M\ra\Set)$. This can be
  seen as the motive of the eliminator if $(M,z,s)$ is the initial
  algebra. Given such a $(\star,Q)$, the displayed point algebra
  computes the types of methods of the eliminator,
  $N^\DD\,(\star,Q)\,(\star,z,s)\equiv\unit\times
  Q\,z\times\big((n:M)\ra Q\,n\ra Q\,(s\,n)\big)$ as expected. Given a
  vector algebra $(\star,W)$, $(\star,nil,cons)$, a displayed sort
  algebra computes to
  ${V_s}^\DD\,(\star,W)\equiv \unit\times((n:\N)\ra W\,n\ra\Set)$, and
  the displayed point algebra is
  $V^\DD\,(\star,Q)\,(\star,nil,cons)\equiv\unit\times Q\,0\,nil\times
  \big((a:A)(x:\N)(v:W\,n)\ra Q\,n\,v\ra
  Q\,(n+1)\,(cons\,a\,x\,v)\big)$. Finally, given a parity algebra
  $(\star,E,O)$, $(\star,{e\mathit{0}},eS,oS)$, the displayed sort
  algebra consists of
  ${P_s}^\DD\,(\star,E,O)\equiv\unit\times((n:\N)\ra
  E\,n\ra\Set)\times((n:\N)\ra O\,n\ra\Set)$ and given such a
  $(\star,Q,R)$, displayed point algebras are
  $P^\DD\,(\star,Q,R)\,(\star,{e\mathit{0}},eS,oS)\equiv \unit\times
  Q\,0\,{e\mathit{0}}\times\big((n:\N)(o:O\,n)\ra R\,n\,o\ra
  Q\,(n+1)\,(eS\,n\,o)\big)\times\big((n:\N)(e:E\,n)\ra Q\,n\,e\ra
  R\,(n+1)\,(oS\,n\,e)\big)$. Given a family $Q$ over $E$ and a family
  $R$ over $O$, these express that ${e\mathit{0}}$ witnesses $Q$,
  while $eS$ turns witnesses of $R$ into witnesses of $Q$ and $oS$
  turns witnesses of $Q$ into witnesses of $R$.
\end{example}

Sections are dependent binary logical relations, where the
interpretation of $\UU$, $\El$ and $\RaP$ are non-standard.
\begin{definition}[Section Operation]
  For sorts and sort contexts, sections are dependent binary relations
  over the corresponding algebra and displayed algebra. ``Dependent''
  here means the type of the second argument of the relation depends
  on the first.
  \begin{alignat*}{10}
    & \blank^\SS && : (A_s:\TyS) && \ra(\alpha_s:{A_s}^\AA) && \ra{A_s}^\DD\,\alpha_s && \ra\Set         \\
    & \blank^\SS && : (\GG_s:\ConS) && \ra(\gamma_s:{\GG_s}^\AA) && \ra{\GG_s}^\DD\,\gamma_s && \ra\Set
  \end{alignat*}
  The interpretation of variables expresses that if the relation holds
  at the context, then it also holds at the type for the algebra and
  displayed algebra interpretation of the variable. We have the same
  for terms.
  \begin{alignat*}{10}
    & \blank^\SS && : (x:\VarS\,\GG_s\,A_s)&&\ra{\GG_s}^\SS\,\gamma_s\,\gamma_s^d&&\ra{A_s}^\SS\,(x^\AA\,\gamma_s)\,(x^\DD\,\gamma_s^d) \\  
    & \blank^\SS && : (t:\TmS\,\GG_s\,A_s)&&\ra{\GG_s}^\SS\,\gamma_s\,\gamma_s^d&&\ra{A_s}^\SS\,(t^\AA\,\gamma_s)\,(t^\DD\,\gamma_s^d)
  \end{alignat*}
  The interpretation of point types are dependent binary relations
  displayed over witnesses of relatedness for the relations for the
  contexts.
  \begin{alignat*}{10}
    & \blank^\SS && : (A:\TyP\,\GG_s) && \ra{\GG_s}^\SS\,\gamma_s\,\gamma_s^d&&\ra (\alpha:A^\AA\,\gamma_s)&&\ra A^\DD\,\gamma_s^d\,\alpha &&\ra\Set \\
    & \blank^\SS && : (\GG:\ConP\,\GG_s) && \ra{\GG_s}^\SS\,\gamma_s\,\gamma_s^d&&\ra (\gamma:\GG^\AA\,\gamma_s)&&\ra \GG^\DD\,\gamma_s^d\,\gamma &&\ra\Set
  \end{alignat*}
  Sections of the universe are given as dependent functions (instead
  of dependent relation space as is usual for logical relations). The
  interpretation of $\ExtPiSS$ is pointwise, and so is that of sort
  contexts.
  \begin{alignat*}{5}
    & \tqm{\UU}^\SS\,T\,T^d            &&:\equiv (\tau:T) \to T^d\,\tau                                     \\
    & (\ExtPiSS\,T\,A_s)^\SS\,f_s\,f_s^d &&:\equiv (\tau:T) \to (A_s\,\tau)^\SS\,(f_s\,\tau)\,(f_s^d\,\tau) \\
    & \tqm{\cdot}^\SS\,\star\,\star			&&:\equiv \unit \\                                                                                       
    & \tqm{(\GG_\Sc \rhd A_s)}^\SS\,(\gamma_s, \alpha_s)\,(\gamma_s^d,\alpha_s^d)	&&:\equiv {\GG_s}^\SS\,\gamma_s\,\gamma_s^d \times {A_s}^\SS\,\alpha_s\,\alpha_s
  \end{alignat*}
  Sort terms follow the usual pattern of variables selecting sort
  interpretations via projections of products and interpreting the
  application by metatheoretic application:
  \begin{alignat*}{10}
  & \vz^\SS\,(\gamma_s^s,\alpha_s^s) &&:\equiv \alpha_s^s              && (\var\,x)^\SS\,\gamma_s^s &&:\equiv x^\SS\,\gamma_s^s \\     
  & (\vs\,x)^\SS\,(\gamma_s^s, \alpha_s^s) &&:\equiv x^\SS\,\gamma_s^s \hspace{10em} && (t\app\tau)^\SS\,\gamma_s^s &&:\equiv t^\SS\,\gamma_s^s\,\tau
  \end{alignat*}
  Sections on point types express equalities. Each point type ends
  with an $\El\,a$, and the section says that the function given by
  $a^\SS$ returns the witness of the predicate $\alpha^d$. $\ExtPiPP$
  is defined pointwise, while $\RaP$ says that for any input, the
  outputs of $f$ and $f^d$ are related by $A^\SS$, where we use
  $a^\SS$ again to produce a witness of the predicate on the right
  hand side.
  \begin{alignat*}{10}
    & (\El\,a)^\SS\,\gamma_s^s\,\alpha\,\alpha^d &&:\equiv (\tqm{a}^\SS\,\gamma_s^s\,\alpha = \alpha^d) \\
    & (\ExtPiPP\,T\,A)^\SS\,\gamma_s^s\,f\,f^d &&:\equiv (\tau : T) \to (A\,\tau)^\SS\,\gamma_s^s\,(f\,\tau)\,(f^d\,\tau) \\
    & (a \RaP A)^\SS\,\gamma_s^s\,f\,f^d &&:\equiv (\alpha:a^\AA\,\gamma_s)\ra A^\SS\,\gamma_s^s\,(f\,\alpha)\,(f^d\,(a^\SS\,\gamma_s^s\,\alpha))
  \end{alignat*}
  The definition of sections of point contexts is, again, just an
  iteration of products.
  \begin{alignat*}{10}
  & \tqm{\cdot}^\SS\,\gamma_s^s\,\gamma\,\gamma^d &&:\equiv \unit \\
  & \tqm{(\GG \rhd A)}^\SS\,\gamma_s^s\,(\gamma,\alpha)\,(\gamma^d, \alpha^d) &&:\equiv \tqm{\GG}^\SS\,\gamma_s^s\,\gamma\,\gamma^d \times \tqm{A}^\SS\,\gamma_s^s\,\alpha\,\alpha^d
  \end{alignat*}
\end{definition}
\begin{example}[Revisiting Natural Numbers, Vectors, Parity]
  Using the same notation for algebras and displayed algebras as in
  \Cref{ex:displ}, a section of a natural number displayed algebra is
  a $(\star,f)$ having type
  ${N_s}^\SS\,(\star,M)\,(\star,Q)\equiv\unit\times((n:M)\ra Q\,n)$
  together with a witness of
  $N^\SS\,(\star,f)\,(\star,z,s)\,(\star,w,h)\equiv\unit\times(f\,z =
  w)\times((n:N)\ra f\,(s\,n)=h\,n\,(f\,n))$. These equalities are the
  computation rules of the eliminator. For vectors, the section
  operation computes to
  ${V_s}^\SS\,(\star,W)\,(\star,Q)\equiv
  \unit\times\big((n:\N)(v:W\,n)\ra Q\,n\,v\big)$ and to
  $V^\SS\,(\star,f)\,(\star,nil,cons)\,(\star,nil^d,cons^d)\equiv\unit\times
  (f\,0\,nil = nil^d)\times\big((a:A)(n:\N)(v:W\,n)\ra
  f\,(n+1)\,(cons\,a\,n\,v) = cons^d\,a\,n\,(f\,n\,v)\big)$.  For the
  parity families, sections are
  ${P_s}^\SS\,(\star,E,O)\,(\star,Q,R)\equiv
  \unit\times((n:\N)(e:E\,n)\ra Q\,n\,e)\times((n:\N)(o:O\,n)\ra
  R\,n\,o)$ together with
  $P^\SS\,(\star,f,g)\,(\star,{e\mathit{0}},eS,oS)\,({e\mathit{0}}^d,eS^d,oS^d)\equiv\unit\times
  (f\,0\,{e\mathit{0}} = {e\mathit{0}}^d)\times\big((n:\N)(o:O\,n)\ra
  f\,(n+1)\,(eS\,n\,o)=eS^d\,n\,(g\,n\,o)\big)\times\big((n:\N)(e:E\,n)\ra
  g\,(n+1)\,(oS\,n\,e)=oS^d\,n\,(f\,n\,e)\big)$. A section for parity
  displayed algebras consists of two functions $f$, $g$ which map
  ${e\mathit{0}}$ to ${e\mathit{0}}^d$, $eS$ to $eS^d$ and $oS$ to
  $oS^d$.
\end{example}

\section{Existence of Inductive Families}\label{sec:if-ex}

%Having a specification for Inductive Families is not worth much if there is no
%way to know what it means for a type theory to actually ``support'' types of this
%specification.
When does a type theory ``support'' types of our specification of mutual inductive
families
and how does this compare to well-established notions of inductive types?
The intended meaning of the signatures is clear from the definition of their algebras
as seen in \Cref{sec:if-alg},
the types of their eliminators and computation rules are specified in the definitions
of displayed algebras and sections.
This means that we can formally say what it means for inductive
families to exist in a type theory.
In this section, we will prove that any metatheory with indexed W-types
supports our notion of mutual inductive families or, in other words,
mutual inductive families can be \emph{reduced} to indexed W-types:

\begin{theorem}[Existence of Inductive Families]\label{thm:if-ex}
For every signature of inductive families given by a sort context \tqm{\GO_s : \ConS}
and point context \tqm{\GO : \ConP\,\GO_s}, there are are sort and point
\emph{constructors} in the form of
\begin{alignat*}{5}
& \IFconS\,\GO		&&: {\GO_s}^\CC \text{ and} \\
& \IFcon\,\GO		&&: \tqm{\GO}^\CC\,(\IFconS\,{\GO})
\end{alignat*}
such that for each displayed algebra given by motives $\omega_s^d : {\GO_s}^\DD\,(\IFconS\,{\GO})$
and methods $\omega^d : {\GO}^\DD\,\omega_s^d\,(\IFcon\,{\GO})$
we have an \emph{eliminator} given by sections
\begin{alignat*}{5}
& \IFelimS\,{\GO}\,{\omega_s^d}	&&: {\GO_s}^\SS\,(\IFconS\,\GO)\,\omega_s^d \text{ with} \\
& \IFelim\,{\GO}\,{\omega^d}	&&: \tqm{\GO}^\SS\,(\IFelimS{\GO}{\omega_s^d})\,(\IFcon\,\GO)\,\omega^d \text{.}
\end{alignat*}
\end{theorem}

Note that this definition of existence only requires the computation rules contained
in $\IFelim\,{\GO}\,{\omega^d}$ to hold \emph{propositionally}.
One might also wish for \emph{strict} reduction rules instead to enable better
computational behaviour.

Our strategy to prove this theorem is to first extend our syntax to a
full substitution calculus including sort and point substitutions and
point types (\Cref{sec:if-subs}). Then we construct a \emph{term
  model} using the extended syntax, which we can then show to be the
initial algebra (\Cref{sec:if-termmodel}).

\subsection{A Substitution Calculus for the Syntax}\label{sec:if-subs}

The syntax for usual type theories includes substitutions. We did not
have to mention them in the theory of signatures because of the
simplicity of mutual inductive definitions. In other words, our syntax
only contains normal forms (there are also no conversion rules in our
syntax). However when doing constructions on the syntax, it is
sometimes useful to have a full syntax, this includes a category of
substitutions. We will make use of them in \Cref{sec:if-termmodel}.

\begin{definition}[Sort Substitutions]\label{def:if-sort-subs}
A calculus of substitutions \tqm{\mathsf{Sub}_\Sc} of sort contexts is useful
to compare sort contexts themselves as well as to relate point contexts over
different sort contexts.
We define them to be inductively generated by
\begin{alignat*}{10}
  & \Sub_\Sc && : \ConS\ra\ConS\ra\Set \\
  & \epsilon && : \Sub_\Sc\,\GG_s\,\cdot \\
  & \blank,\blank && : \Sub_\Sc\,\GG_s\,\GD_s\ra\TmS\,\GG_s\,A_s\ra \Sub_\Sc\,\GG_s\,(\GD_s\rhd A_s)
\end{alignat*}
Like with the syntax of signatures itself, $\Sub_\Sc$ can be encoded as an indexed
W-type as shown in \Cref{sec:if-internal}.
These substitutions allow us to substitute point types, point contexts, and
sort terms via the following ``pullback'' operations:
\begin{alignat*}{10}
  & \blank[\blank] && : \TyP\,\GD_s && \ra\Sub_\Sc\,\GG_s\,\GD_s\ra\TyP\,\GG_s   && \blank[\blank] && : \VarS\,\GD_s\,A_s && \ra\Sub_\Sc\,\GG_s\,\GD_s\ra\TmS\,\GG_s\,A_s \\
  & \blank[\blank] && : \ConP\,\GD_s && \ra\Sub_\Sc\,\GG_s\,\GD_s\ra\ConP\,\GG_s \hspace{2.3em} && \blank[\blank] && : \TmS\,\GD_s\,A_s && \ra\Sub_\Sc\,\GG_s\,\GD_s\ra\TmS\,\GG_s\,A_s
\end{alignat*}
given by the defining rules for substitution
\begin{alignat*}{10}
  & \ExtPiPP\,T\,A[\sigma] && :\equiv \ExtPiPP\,T\,(\lambda\tau.(A\,\tau)[\sigma]) \hspace{4.6em} && \vz[\sigma,t] && :\equiv t \\                   
  & \El\,a[\sigma] && :\equiv \El\,(a[\sigma])                                                    && (\vs\,x)[\sigma,t] && :\equiv x[\sigma] \\      
  & (a\RaP A)[\sigma] && :\equiv a[\sigma] \RaP A[\sigma]                                         && (\var\,x)[\sigma] && :\equiv x[\sigma] \\       
  & \cdot[\sigma] && :\equiv \cdot                                                                && (t\app\tau)[\sigma] && :\equiv t[\sigma]\app\tau \\
  & (\GG\rhd A)[\sigma] && :\equiv \GG[\sigma] \rhd A[\sigma]                    
\end{alignat*}
We can derive from this some useful gadgets of the substitutional
calculus: We can define the \emph{weakening} of a substitution
$\sigma:\Sub_\Sc\,\GG_s\,\GD_s$ to the substitution
$\wk_\sigma : \Sub_\Sc\,(\GG_s\rhd A_s)\,\GD_s$ via recursion on
\tqm{\sigma} by $\tqm{\wk_\epsilon} :\equiv \tqm{\epsilon}$ and
$\tqm{\wk_{\sigma, t}} :\equiv \tqm{(\wk_\sigma, \vs\,t)}$. % TODO: explain \vs\,t

Using \tqm{\wk}, we can then recover the categorical structure of the substitutions
by defining the identity $\id_{\GG_s} : \Sub_\Sc\,\GG_s\,\GG_s$
by recursion of the context \tqm{\GG_s}:
$\tqm{\id_{\cdot}} :\equiv \tqm{\epsilon}$ and
$\tqm{\id_{\GG_s\rhd A_s}} :\equiv \tqm{(\wk_{\id_{\GG_s}},\, \var\,\vz)}$.
Composition $\sigma\circ\delta:\Sub_\Sc\,\GG_s\,\GD_s$ of substitutions
$\sigma:\Sub_\Sc\,\GT_s\,\GD_s$ and $\delta:\Sub_\Sc\,\GG_s\,\GD_s$
is defined by recursion on the first substitution: $\epsilon \circ \delta:\equiv \epsilon$, $\tqm{(\sigma, t) \circ \delta}:\equiv \tqm{(\sigma \circ \delta, t[\delta])}$.

The projections $\pi_1\,\sigma : \Sub_\Sc\,\GG_s\,\GD_s$ and
$\pi_2\,\sigma : \TmS_\Sc\,\GG_s\,A_s$ of a substitution
$\sigma:\Sub_\Sc\,\GG_s\,(\GD_s\rhd A_s)$ are just projections of
$\times$-types: Any substitution between \tqm{\GG_s} and
\tqm{\GD_s \rhd A_s} is of the form \tqm{\sigma,\, t} and we can
just set $\tqm{\pi_1\,(\sigma,\, t)} :\equiv \tqm{\sigma}$ and
$\tqm{\pi_2\,(\sigma,\, t)} :\equiv \tqm{t}$.
\end{definition}

Obviously, we might also want to consider algebras, displayed algebras,
and their sections over these substitutions.

\begin{definition}[Semantics of Sort Substitutions]\label{def:if-alg-sub}
We can extend the algebra operator by defining it on substitutions by functions
between the interpretations of sort contexts:
\[
  \blank^\AA : \Sub_\Sc\,\GG_s\,\GD_s\ra{\GG_s}^\AA\ra{\GD_s}^\AA
\]
This is done by setting
$\tqm{\epsilon}^\CC :\equiv \star$ and
$\tqm{(\sigma,\, t)}^\CC :\equiv (\tqm{\sigma}^\CC , \tqm{t}^\CC)$.

The type of displayed algebras  over a sort substitution should be the type
of function between the displayed algebras of its domain and codomain, where in the
latter we have to apply the function which we get from the \emph{algebra} over
the substitution:
\[
  \blank^\DD : (\sigma:\Sub_\Sc\,\GG_s\,\GD_s)\ra{\GG_s}^\DD\,\gamma_s\ra{\GD_s}^\DD\,(\sigma^\AA\,\gamma_s)
\]
These are defined, like in the non-displayed case, by setting
$\tqm{\epsilon}^\DD\,\gamma_s^d
  :\equiv \star$ and
$\tqm{(\sigma,\, t)}^\DD\,\gamma_s^d
  :\equiv \left(\tqm{\sigma}^\DD\,\gamma_s^d, \tqm{t}^\DD\,\gamma_s^d\right)$.

A section of a displayed algebra of a sort substitution is supposed to map
sections of its domain to sections of its codomain:
\[
  \blank^\SS : (\sigma:\Sub_\Sc\,\GG_s\,\GD_s)\ra{\GG_s}^\SS\,\gamma_s\,\gamma_s^d\ra{\GD_s}^\SS\,(\sigma^\AA\,\gamma_s)\,(\sigma^\DD\,\gamma_s^d)
\]
Again, this is happening componentwise by having:
$\tqm{\epsilon}^\SS\,\gamma_s^s :\equiv \star$ and
$\tqm{(\sigma,\, t)}^\SS\,\gamma_s^s
  :\equiv \left(\tqm{\sigma}^\SS\,\gamma_s^s, \tqm{t}^\SS\,\gamma_s^s \right)$.
\end{definition}

\begin{lemma}\label{lem:if-sub-a}
It is easy to check that this definition of algebras of a subtitution respects
the substitution calculus given in Definition~\ref{def:if-sort-subs} in the following
sense:
\begin{alignat*}{10}
& \tqm{(A[\sigma])}^\CC\,\gamma_s		&&= \tqm{A}^\CC\,(\tqm{\sigma}^\CC\,\gamma_s) \text{,}       \hspace{9em}  && {\wk_\sigma}^\CC\,(\gamma_s, \alpha_s) &&= \tqm{\sigma}^\CC\,\gamma_s \text{,} \\                            
& \tqm{(t[\sigma])}^\CC\,\gamma_s		&&= \tqm{t}^\CC\,(\tqm{\sigma}^\CC\,\gamma_s) \text{,}         && \tqm{(\pi_1\,\sigma)}^\CC\,\gamma_s		&&= \pr_1\,(\tqm{\sigma}^\CC\,\gamma_s) \text{, and } \\        
& \tqm{\id}^\CC\,\gamma_s			&&= \gamma_s \text{,}                                          && \tqm{(\pi_2\,\sigma)}^\CC\,\gamma_s		&&= \pr_2\,(\tqm{\sigma}^\CC\,\gamma_s) \text{.} \\
& \tqm{(\sigma \circ \delta)}^\CC\,\gamma_s	&&= \tqm{\sigma}^\CC\,(\tqm{\delta}^\CC\,\gamma_s) \text{,}
\end{alignat*}
\end{lemma}
\begin{proof}
We can prove the first rule by recursion on the point type \tqm{A : \TyP\,\GG_s},
the second rule by recursing on the term \tqm{t : \TmS\,\GG_s\,A_s},
the third by induction on the context,
and all other by induction by the substitution.
Analogous rules hold for displayed algebras over substitutions.
\end{proof}

The model which is initial in the category of all models
is usually called the \emph{term model}.
This is because in this model, a type gets interpreted as the set of all of its
terms.
Since our signatures form -- or are at least strongly
inspired by -- a type theoretic syntax as well, we might hope to deploy the same
strategy for inductive families.
In the core of this interpretation is the issue of how to find an interpretation
for a given sort term \tqm{a} of the universe token \tqm{\UU}.
The interpretation of this ought to be the terms of the \emph{point type}
\tqm{\El(a)} associated with this sort term.
But our syntax does not mention terms of point types at all, since point constructors
are not interdependent!
So our solution is to retrofit the theory with terms, as well as substitutions
for the point contexts:

\begin{definition}[Point Substitution Calculus]\label{def:if-ex-subp}
Let us fix a sort context $\GG_s:\ConS$.
It turns out that there are three ways to construct reasonable terms of point types
in \tqm{\GG_s}:
Via variables to navigate point contexts and
application constructors for each of the two kinds of $\Pi$-types present in
the syntax.
\begin{alignat*}{15}
  & \VarP && : \ConP\,\GG_s\ra\TyP\,\GG_s\ra\Set     && \var && : \VarP\,\GG\,A\ra\TmP\,\GG\,A \\                                                        
  & \TmP && : \ConP\,\GG_s\ra\TyP\,\GG_s\ra\Set      && \blank\apph\blank && : \TmP\,\GG\,(\ExtPiPP\,T\,A)\ra(\tau:T)\ra\TmP\,\GG\,(A\,\tau) \\          
  & \vz && : \VarP\,(\GG\rhd A)\,A                   && \blank\app\blank && : \TmP\,\GG\,(a\RaP A)\ra\TmP\,\GG\,(\El\,a)\ra\TmP\,\GG\,A \\
  & \vs && : \VarP\,\GG\,A\ra\VarP\,(\GG\rhd B)\,A \hspace{1.7em} 
\end{alignat*}
Like with the sort substitutions defined in \Cref{def:if-sort-subs}, we
define substitutions between point contexts over a fixed sort context
\tqm{\GG_s : \ConS} to be lists of point terms:
\begin{alignat*}{5}
  & \Sub_\Pc && : \ConP\,\GG_s\ra\ConP\,\GG_s\ra\Set \\
  & \epsilon && : \Sub_\Pc\,\GG\,\cdot \\
  & \blank,\blank && : \Sub_\Pc\,\GG\,\GD\ra\TmP\,\GG\,A\ra\Sub_\Pc\,\GG\,(\GD\rhd A)
\end{alignat*}
All of these can again be encoded as indexed W-types (cf. \Cref{sec:if-internal}).
We can again define a pullback operations for variables and terms --
this time for point terms -- along substitutions in the form of
\begin{alignat*}{5}
  & \blank[\blank] : \VarP\,\GD\,A && \ra\Sub_\Pc\,\GG\,\GD\ra\TmP\,\GG\,A \hspace{3em} && \blank[\blank] : \TmP\,\GD\,A && \ra\Sub_\Pc\,\GG\,\GD\ra\TmP\,\GG\,A
\end{alignat*}
which are defined recursively by
\begin{alignat*}{5}
& \vz[\sigma,t] && :\equiv t              && (\var\,x)[\sigma] && :\equiv x[\sigma] \\
& (\vs\,x)[\sigma,t] && :\equiv x[\sigma] && (t\apph\tau)[\sigma] && :\equiv t[\sigma]\apph\tau \\
&  && \hspace{15.4em}                     && (t\app u)[\sigma] && :\equiv t[\sigma]\app u[\sigma]
\end{alignat*}
Analogously to \Cref{def:if-sort-subs} we can define the weakening
$\wk_\sigma : \Sub_\Pc\,(\GG\rhd A)\,\GD$ of a point substitution
$\sigma:\Sub_\Pc\,\GG\,\GD$ along a point type \tqm{A : \TyP\,\GG_s},
the identity substitution $\id : \Sub_\Pc\,\GG\,\GG$ and the
composition $\sigma\circ\delta : \Sub_\Pc\,\GG\,\GD$ of substitutions
$\sigma:\Sub_\Pc\,\GT\,\GD$ and $\delta:\Sub_\Pc\,\GG\,\GT$.
%obeying rule analogous to the identities about pullback of sort terms (cf. foo).
%\begin{align*}
%\tqm{t_\Pc[\wk_{\sigma_\Pc}]}
%  &= \tqm{\vs(t_\Pc[\sigma_\Pc])} \\
%\tqm{t_\Pc[\id]}
%  &= \tqm{t_\Pc} \\
%\tqm{t_\Pc[\sigma_\Pc \circ \delta_\Pc]}
%  &= \tqm{t_\Pc[\sigma_\Pc][\delta_\Pc]}
%\end{align*}
\end{definition}

As an auxiliary construction for our existence proof we will furthermore need
notions of algebras, displayed algebras, and sections for the point terms and
point substitutions:

\begin{definition}[Semantics of Point Substitutions \& Terms]\label{def:if-ex-psub-a}
Let us fix a sort context \tqm{\GG_s : \ConS} and an algebra
$\gamma_s : \tqm{\GG_s}^\CC$ over it.
We can give semantic meaning to point types and point substitution by extending
the algebra operator with the following components:
\begin{alignat*}{5}
  & \blank^\AA && : \VarP\,\GG\,A\ra\GG^\AA\,\gamma_s\ra A^\AA\,\gamma_s \hspace{6.3em} && \blank^\AA && : \Sub_\Pc\,\GG\,\GD\ra\GG^\AA\,\gamma_s\ra \GD^\AA\,\gamma_s \\
  & \blank^\AA && : \TmP\,\GG\,A\ra\GG^\AA\,\gamma_s\ra A^\AA\,\gamma_s
\end{alignat*}
These components are, in essence, defined the same way as their respective parts
on sorts.
%\begin{alignat*}{10}
%  & \vz^\AA\,(\gamma,\alpha) && :\equiv \alpha              && \epsilon^\AA\,\gamma && :\equiv \star \\
%  & (\vs\,x)^\AA\,(\gamma,\alpha) && :\equiv x^\AA\,\gamma \hspace{10.8em} && (\sigma,t)^\AA\,\gamma && :\equiv (\sigma^\AA\,\gamma,t^\AA\,\gamma) \\
%  & (\var\,x)^\AA\,\gamma && :\equiv x^\AA\,\gamma \\
%  & (t\apph\tau)^\AA\,\gamma && :\equiv t^\AA\,\gamma\,\tau \\
%  & (t\app u)^\AA\,\gamma && :\equiv t^\AA\,\gamma\,(u^\AA\,\gamma)
%\end{alignat*}
Of course, apart from these defining equations, this definition of algebras is also
well-behaved under the other components of substitutional calculus,
analogous to sort substitutions (cf. \Cref{lem:if-sub-a}).
%\begin{align*}
%\tqm{t_\Pc[\sigma_\Pc]}^\CC(\gamma)
%  &= \tqm{t_\Pc}^\CC(\tqm{\sigma_\Pc}^\CC(\gamma)) \text{,} \\
%\tqm{\vs(t_\Pc)}^\CC(\gamma, \alpha)
%  &= \tqm{t_\Pc}^\CC(\gamma) \text{,} \\
%\tqm{\wk_{\sigma_\Pc}}^\CC(\gamma, \alpha)
%  &= \tqm{\sigma_\Pc}^\CC(\gamma) \text{,} \\
%\tqm{\id_\Pc}^\CC(\gamma)
%  &= \gamma \text{, and} \\
%\tqm{(\sigma_\Pc \circ \delta_\Pc)}^\CC(\gamma)
%  &= \tqm{\sigma_\Pc}^\CC(\tqm{\delta_\Pc}^\CC(\gamma)) \text{.}
%\end{align*}

Let us now also fix a displayed algebra \blm{\gamma_s^d :
  {\GG_s}^\DD\,\gamma_s}.  For the displayed version of these
algebras, the interpretation of point terms and of point substitutions
needs to depend on these and, additionally, on an algebra and
displayed algebra of the underlying point context.  This leads to the
following interpretations:
\begin{alignat*}{10}
  & \blank^\DD && : (x:\VarP\,\GG\,A) && \ra \GG^\DD\,\gamma_s^d\,\gamma\ra A^\DD\,\gamma_s^d\,(x^\AA\,\gamma) \\
  & \blank^\DD && : (t:\TmP\,\GG\,A) && \ra \GG^\DD\,\gamma_s^d\,\gamma\ra A^\DD\,\gamma_s^d\,(t^\AA\,\gamma) \\
  & \blank^\DD && : (\sigma:\Sub_\Pc\,\GG\,\GD) && \ra \GG^\DD\,\gamma_s^d\,\gamma\ra \GD^\DD\,\gamma_s^d\,(\sigma^\AA\,\gamma)
\end{alignat*}
%We define them by the following equations.
%\begin{alignat*}{10}
%  & \vz^\DD\,(\gamma^d,\alpha^d) && :\equiv \alpha^d                            &&   (\var\,x)^\DD\,\gamma^d && :\equiv x^\DD\,%\gamma^d                         &&  \epsilon^\DD\,\gamma^d && :\equiv \star \\                                 
%  & (\vs\,x)^\DD\,(\gamma^d,\alpha^d) && :\equiv x^\DD\,\gamma^d \hspace{2.3em}  &&   (t\apph\tau)^\DD\,\gamma^d && :\equiv t^\DD\,\gamma^d\,\tau                && (\sigma,t)^\DD\,\gamma^d && :\equiv (\sigma^\DD\,\gamma^d, t^\DD\,\gamma^d) \\
%  &  &&                                                                         &&    (t\app u)^\DD\,\gamma^d && :\equiv t^\DD\,\gamma^d\,(u^\DD\,\gamma^d) \hspace{2.3em} 
%\end{alignat*}
Again, we define them by equations resembling the ones for sort substitutions,
and again, substitution rules analogous to the ones in \Cref{lem:if-sub-a} hold.
%\begin{align*}
%\tqm{t_\Pc[\sigma_\Pc]}^\DD(\gamma^\DD)
%  &= \tqm{t_\Pc}^\DD(\tqm{\sigma_\Pc}^\DD(\gamma^\DD)) \text{,} \\
%\tqm{\vs(t_\Pc)}^\DD(\gamma^\DD, \alpha^\DD)
%  &= \tqm{t_\Pc}^\DD(\gamma^\DD) \text{,} \\
%\tqm{\wk_{\sigma_\Pc}}^\DD(\gamma^\DD, \alpha^\DD)
%  &= \tqm{\sigma_\Pc}^\DD(\gamma^\DD) \text{,} \\
%\tqm{\id_\Pc}^\DD(\gamma^\DD)
%  &= \gamma^\DD \text{, and} \\
%\tqm{(\sigma_\Pc \circ \delta_\Pc)}^\DD(\gamma^\DD)
%  &= \tqm{\sigma_\Pc}^\DD(\tqm{\delta_\Pc}^\DD(\gamma^\DD)) \text{.}
%\end{align*}
\end{definition}

%Indexed W-types \cite{indexedcontainers} are a concise encoding of
%indexed families.
%\begin{theorem}[The Syntax as Indexed W-Types]\label{thm:if-internal}
%  All the inductive types of the syntax can be encoded as indexed
%  W-types.
%\end{theorem}
%\begin{proof}
%  We provide the formal construction in \Cref{sec:if-internal}.
%\end{proof}

\subsection{Constructing all Inductive Families from the Syntax}\label{sec:if-termmodel}

In this section, assuming our type theory supports the theory of
signatures (including the extensions of \Cref{sec:if-subs}), we show
that all mutual inductive families described by signatures exist. To
give an intuition for this construction, consider the example of
natural numbers: In its initial algebra, we want the interpretation of
the \tqm{\UU} sort to contain exactly the elements \tqm{z},
\tqm{s\,z}, \tqm{s\,(s\,z)}, \ldots, where \tqm{z} and \tqm{s} are
point terms, pointing to the zero and successor constructor,
respectively.  But we observe that these are just the point terms of
the type \tqm{\El\,N} in the context
$\GD := (N:\UU,z:\El\,N,s:N\RaP\El\,N)$ (for the sake of the example,
we use variable names and don't separate sort and point contexts). So
we define the initial algebra as
$\big(\mathsf{Tm}\,\GD\,(\El\,N), z, \lambda t.s\app t\big) :
\GD^\AA$. Note that given any other algebra $(A,a,f) : \GD^\AA$ and
natural number $n : \mathsf{Tm}\,\GD\,(\El\,N)$, we can simply use the
algebra interpretation to obtain the result of the non-dependent
elimination principle on $n$: $n^\AA\,(A,a,f)$ will have type $A$,
moreover $z^\AA\,(A,a,f) = a$ and
$(s\app t)^\AA\,(A,a,f) = f\,(t^\AA\,(A,a,f))$ which are the correct
computation rules. The same idea works for displayed algebras: we can
use the $\blank^\DD$ operation on a natural number (given as a term)
to obtain the result of the dependent elimination principle. In the
following we will give the general description of this approach and
prove its initiality by giving the dependent eliminator.

For the remainder of this section, let us fix the sort context \tqm{\GO_s : \ConS}
and the point context \tqm{\GO : \ConP\,\GO_s} which we want to construct
by giving
$\IFconS\,\GO : {\GO_s}^\CC$ and
$\IFcon\,\GO : \tqm{\GO}^\CC\,(\IFconS\,\GO)$.
%\begin{alignat*}{5}
%  & \IFconS\,\GO &&: {\GO_s}^\CC \text{ and} \\
%  & \IFcon\,\GO &&: \tqm{\GO}^\CC\,(\IFconS\,\GO) \text{.}
%\end{alignat*}
Our definition of the constructor uses the trick %TODO cite whoever invented this trick
to index several of the constructions by a second sort or point context together
with a sort or point substitution from \tqm{\GO_s} or \tqm{\GO}.
We can think of this second context as some sort of a ``sub-context'' of a fixed
context.

\begin{definition}[The Sort Constructor]\label{def:if-ex-cons}
  The generalised sort constructor consists of:% the following data:
  \begin{alignat*}{10}
    & \IFconS' : \Sub_\Sc\,\GO_s\,\GG_s\ra{\GG_s}^\AA
  \end{alignat*}
  We can define this recursively via
  $\IFconS'\,{\epsilon} :\equiv \star$ and
  $\IFconS'\,(\sigma,\, t) :\equiv \left(\IFconS'\,{\sigma},\,
    \IFconS'\,{t}\right)$ where on sort terms we will define a
  constructor operation yielding an algebra of the respective sort
  type:
  \[
    \IFconS' : \TmS\,\GO_s\,A_s\ra{A_s}^\AA
  \]
  This operation will on universe terms consist of the type of point
  terms in the point context $\GO$, while on metatheoretic sort
  functions, it will return a function with constructor of the applied
  term: %TODO formulation
  \begin{alignat*}{10}
    & \IFconS'\,a && :\equiv \TmP\,\GO\,(\El\,a) && \text{for } a && : \TmS\,\GG_s\,\UU \text{ and} \\
    & \IFconS'\,t && :\equiv \lambda\tau.\IFconS'\,(t\apph\tau) \hspace{5em} && \text{for } t && : \TmS\,\GO_s\,(\ExtPiSS\,T\,A_s).
  \end{alignat*}
This construction is already enough to give the sort constructor
required in~\Cref{thm:if-ex} by pinning the substitution to be the
identity:
$\IFconS\,\GO :\equiv \IFconS'\,{\id_{\GO_s}} : {\GO_s}^\CC$.
%\begin{equation*}
%\IFconS\,\GO :\equiv \IFconS'\,{\id_{\GO_s}} : {\GO_s}^\CC
%\end{equation*}
\end{definition}

It is not immediately clear that the operation on substitutions and the operation
on sort terms is well-behaved under the pullback along substitutions.
We can, however, show that this is indeed the case:
\begin{lemma}[Coherence of the Sort Constructor]\label{lem:if-ex-cont}
  For all substitutions $\sigma:\Sub_\Sc\,\GO_s\,\GG_s$ and
  $t:\TmS\,\GG_s\,A_s$, taking a constructor of \tqm{t} pulled back
  along \tqm{\sigma} has the same effect as taking the term algebra
  over the context algebra generated by the constructor on
  \tqm{\sigma}, that is,
  $%\[
    \tqm{t}^\CC\,(\IFconS'\,{\sigma}) = \IFconS'\,(t[\sigma])
  $%\]
.
\end{lemma}

\begin{proof}
Let us first do a case distinction on the substitution.
If it is \tqm{\epsilon}, then $\tqm{\GG_s} = \tqm{\cdot} $,
and it is easy to see that there are no terms in the empty sort context.
Thus, we can assume the substitution to be of the form $\tqm{(\sigma,\, s)}$.
In this case, lets recurse on the term and see that
\begin{align*}
\tqm{(\var\,\vz)}^\CC(\IFconS'\,(\sigma,\, s))
  &= \tqm{\vz}^\CC\,(\IFconS'\,{\sigma}, \IFconS'\,{s}) \\
  &= \IFconS'\,{s} \\
  &= \IFconS'\,(\var\,\vz[\sigma,\, s]) \text{,} \\[.7em]
(\var\,(\vs\,x))^\CC\,(\IFconS'\,(\sigma,\, s))
  &= \tqm{\var\,(\vs\,x)}^\CC(\IFconS'\,{\sigma}, \IFconS'\,{s}) \\
  &= \tqm{(\var\,x)}^\CC\,(\IFconS'\,{\sigma}) \\
  &= \IFconS'\,(\var\,x[\sigma]) & \text{ by induction} \\
  &= \IFconS'\,(\var\,(\vs\,x)[\sigma,\, s]) \text, & \text{ and lastly} \\[.7em]
\tqm{(f\apph\tau)}^\CC\,(\IFconS'\,(\sigma,\, s))
  &= \tqm{f}^\CC\,(\IFconS'\,(\sigma,\, s))\,\bltau \\
  &= \IFconS'\,(f[\sigma,\, s])\,\bltau & \text{ by induction} \\
  &= \IFconS'\,((f\,\bltau)[\sigma,\, s]) & \text{ for \tqm{f : \ExtPiSS\,T\,B}.}
\end{align*}
\end{proof}

\vspace{0.5em}

We can now use this lemma to do a trick with $\IFcon\,\GO$ similar
to the trick we did for $\IFconS\,\GO$:
Replace the fixed point context with a variable one, together with a substitution
from \tqm{\GO}, and define the constructor recursively on point types.

\begin{definition}[The Point Constructor]\label{def:if-ex-con}
We define operations on point contexts and point terms, resulting in algebras, in
the following form:
\begin{alignat*}{10}
  & \IFcon' && : \Sub_\Pc\,\GO\,\GG\ra\GG^\AA\,(\IFconS\,\GO) \hspace{8.5em} &&
  & \IFcon' && : \TmP\,\GO\,A\ra A^\AA\,(\IFconS\,\GO)
\end{alignat*}
The operation on point substitutions is defined recursively by
$\IFcon'\,{\epsilon} :\equiv \star$ and
$\IFcon'\,(\sigma,\, t) :\equiv \left(\IFcon'\,{\sigma}, \IFcon'\,{t} \right)$,
%\begin{align*}
%  \IFcon'\,{\epsilon}
%  &:\equiv \star \text{ and} \\
%\IFcon'\,(\sigma,\, t)
%  &:\equiv \left(\IFcon'\,{\sigma}, \IFcon'\,{t} \right) \text{,}
%\end{align*}
whereas for point terms, note that if \tqm{t : \TmP\,\GO\,(\El\,a)},
then by Lemma~\ref{lem:if-ex-cont}
\begin{equation*}
\tqm{t} : \IFconS'\,{a} \equiv \IFconS'(a[\id]) = \tqm{a}^\CC\,(\IFconS'\,{\id_{\GO_s}}) \equiv (\El\,a)^\CC\,(\IFconS\,{\GO}) \text{,}
\end{equation*}
which allows us to define the constructor operator by
\begin{alignat*}{10}
& \IFcon'\,{t} &&:\equiv \tqm{t} \hspace{10.5em} && \text{ for \tqm{t : \TmP\,\GO\,(\El\,a)},} \\
& \IFcon'{t} &&:\equiv \lambda \tau.\, \IFcon'\,(t\apph\tau) && \text{ for \tqm{t : \TmP\,\GO\,(\ExtPiPP\,T\,A)}, and} \\
& \IFcon'{t} &&:\equiv \lambda u.\, \IFcon'\,(t\app u) && \text{ for \tqm{t : \TmP\,\GO\,(a \Rightarrow_\Pc A)}.}
\end{alignat*}
This concludes the definition of the constructors, since we can set, like for the
sort constructor,
$\IFcon\,{\GO} :\equiv \IFcon'\,{\id_\GO} : \tqm{\GO}^\CC\,(\IFconS\,{\GO})$.
%\begin{equation*}
%\IFcon\,{\GO} :\equiv \IFcon'\,{\id_\GO} : \tqm{\GO}^\CC\,(\IFconS\,{\GO}) \text{.}
%\end{equation*}
\end{definition}

Again, the construction comes with a property that makes it coherent under
pulled back point terms.
Analogously to Lemma~\ref{lem:if-ex-cont}, this coherence looks as follows:

\begin{lemma}[Coherence of the Point Constructor]\label{lem:if-ex-contp}
  For all point substitutions $\sigma:\Sub_\Pc\,\GO\,\GG$ and point
  terms $t : \TmP\,\GG\,A$, pulling back has the same effect as the
  point constructor as in
  $\tqm{t}^\CC\,(\IFcon'{\sigma}) = \IFcon'{t[\sigma]}$.
\end{lemma}

\noindent The proof is by induction on $\sigma$ and $t$, and analogous to
the one of \Cref{lem:if-ex-cont}, see Appendix
\ref{app:if-ex-contp}.

\vspace{0.5em}

With the constructors defined, let us move on to the construction of the eliminator.
Let us from now on fix displayed algebras $\omega_s^d : \tqm{\GO_s}^\DD\,(\IFconS\,{\GO})$
and $\omega^d : \tqm{\GO}^\DD\,\omega_s^d\,(\IFcon\,{\GO})$.
We will proceed in the same order as for the constructors and start by generalizing
$\IFelimS\,{\GO}\,{\omega^d}$ to arbitrary subcontexts of \tqm{\GO} by giving constructions
on sort substitutions and sort terms.

\begin{definition}[The Eliminator]
The generalized eliminator will take substitutions or sort terms to give sections
of sort types or sort contexts, respectively:
\begin{alignat*}{10}
  & \IFelimS' && : (\sigma:\Sub_\Sc\,\GO_s\,\GG_s)&&\ra {\GG_s}^\SS\,(\sigma^\AA\,(\IFconS\,\GO))\,(\sigma^\DD\,\omega_s^d) \\
  & \IFelimS' && : (t:\TmS\,\GO_s\,A_s)&&\ra {A_s}^\SS\,(t^\AA\,(\IFconS\,\GO))\,(t^\DD\,\omega_s^d)
\end{alignat*}
The first rule is defined by recursion using the second construction as usual:
$\IFelimS'\,{\epsilon}{}  :\equiv \star$ and
$\IFelimS'\,{(\sigma,t)}{} :\equiv \left(\IFelimS'\,{\sigma}{}, \IFelimS'\,{t}{}\right)$.
%\begin{alignat*}{10}
%& \IFelimS'\,{\epsilon}{}  &&:\equiv \star \text{, and} \\
%& \IFelimS'\,{(\sigma,t)}{} &&:\equiv \left(\IFelimS'\,{\sigma}{}, \IFelimS'\,{t}{}\right)\text{.}
%\end{alignat*}
For the sort terms, we observe that, by Lemmas~\ref{lem:if-ex-cont} and \ref{lem:if-ex-contp}, for
\tqm{a : \TmS\,\GO_s\,\UU} and $\tqm{t} : \tqm{a}^\CC\,(\IFconS\,{\GO})$ we have
$\tqm{\UU}^\SS(\tqm{a}^\DD\,\omega_s^d\,(\tqm{t}^\CC\,(\IFcon\,{\GO}))
  = \tqm{a}^\DD\,\omega_s^d\,t$,
%\begin{equation*}
%\begin{gathered}
%\tqm{a}^\CC(\IFconS{\Omega})
%  \equiv foo \text{, implying} \\
%\tqm{\UU}^\SS(\tqm{a}^\DD\,\omega_s^d\,(\tqm{t}^\CC\,(\IFcon\,{\GO}))
%  = \tqm{a}^\DD\,\omega_s^d\,t,
%\end{gathered}
%\end{equation*}
and thus we can set, disregarding transports,
\begin{alignat*}{10}
& \IFelimS'\,{a}{} &&:\equiv \lambda t.\, t^\DD\,\omega^d \hspace{10em}  && \text{ for \tqm{a : \TmS\,\GO_s\,\UU} and} \\
& \IFelimS'\,{t}{} &&:\equiv \lambda \tau.\, \IFelimS'\,(t\apph\tau) && \text{ for \tqm{t : \TmS\,\GO_s\,(\ExtPiSS\,T\,A_s)}.}
\end{alignat*}
Now we set $\IFelimS\,{\GO}\,{\omega^d}:\equiv \IFelimS'\,\id_{\GO_s}$.
\end{definition}

Similar to Lemma~\ref{lem:if-ex-cont}, these definitions are coherent in the following
form:
\begin{lemma}\label{lem:if-ex-elimt}
Given a sort substitution $\sigma:\Sub_\Sc\,\GO_s\,\GG_s$ and a sort
term \tqm{t : \TmS\,\GG_s\,A_s}, the eliminator of a pulled back term
is the section of the term, evaluated at the eliminator on a substitution:
$\IFelimS'\,(t[\sigma]) = \tqm{t}^\SS\,(\IFelimS'\,{\sigma}{})$.
%\begin{equation*}
%\IFelimS'\,(t[\sigma]) = \tqm{t}^\SS\,(\IFelimS'\,{\sigma}{}) \text{.}
%\end{equation*}
\end{lemma}

\begin{proof}
The proof strategy is exactly the same as for Lemma~\ref{lem:if-ex-cont}.
\end{proof}

As a last step, we still need to prove the computation rules for the eliminator,
consisting of a section a displayed algebra over a given point context.
Consistent with~\Cref{def:if-ex-cons}, we generalize them to arbitrary point
substitutions and point terms.

\begin{lemma}[Computation Rules]\label{lem:if-ex-elim}
We prove the computation rules for our eliminator $\IFelimS\,{\GO}\,\omega^d$ to be a
section of subcontexts of \tqm{\GO} and of point terms in \tqm{\GO}:
\begin{alignat*}{10}
  & \IFelim' && : (\sigma:\Sub_\Pc\,\GO\,\GG)&& \ra \GG^\SS\,(\IFelimS\,\GO\,\omega^d)\,(\sigma^A\,(\IFcon\,\GO))\,(\sigma^\DD\,\omega^d) \\
  & \IFelim' && : (t:\TmP\,\GO\,A) && \ra A^\SS\,(\IFelimS\,\GO\,\omega^d)\,(t^A\,(\IFcon\,\GO))\,(t^\DD\,\omega^d)
\end{alignat*}
\end{lemma}
\begin{proof}
  Using the $\IFelim'$ for terms, the one for substitutions can be
  implemented in a straightforward way by recursion on the point
  substitution:
  $\IFelim'\,{\epsilon}{} \equiv \star$ and
  $\IFelim'\,(\sigma, t) \equiv \left( \IFelim'\,\sigma, \IFelim'{t}{} \right)$.
%\begin{alignat*}{10}
%& \IFelim'\,{\epsilon}{} &&:\equiv \star \text{ and} \\
%& \IFelim'\,(\sigma, t) &&:\equiv \left( \IFelim'\,\sigma, \IFelim'{t}{} \right) \text{.}
%\end{alignat*}

We implement $\IFelim'$ for a term $t:\TmP\,\GO\,A$ by case
distinction on its type $A$. If $A = \El\,a$, we prove the following
equality with the help of Lemmas~\ref{lem:if-ex-contp} and \ref{lem:if-ex-elimt}:
\begin{equation*}
  \tqm{a}^\SS\,(\IFelimS'\,{\id_{\GO_s}}{})\,(\tqm{t}^\CC\,(\IFcon\,{\GO}))
= \tqm{a}^\SS\,(\IFelimS'\,{\id_{\GO_s}}{})\,t
= \IFelimS'\,{a}{}\,\tqm{t}
= \tqm{t}^\DD\,\omega^d\text{.}
\end{equation*}
%\begin{align*}
%  & \tqm{a}^\SS\,(\IFelimS'\,{\id_{\GO_s}}{})\,(\tqm{t}^\CC\,(\IFcon\,{\GO})) \\
%=\,\, & \tqm{a}^\SS\,(\IFelimS'\,{\id_{\GO_s}}{})\,t
%  & \text { by Lemma~\ref{lem:if-ex-contp}} \\
%=\,\, & \IFelimS'\,{a}{}\,\tqm{t}
%  & \text { by Lemma~\ref{lem:if-ex-elimt}} \\
%\equiv\,\, & \tqm{t}^\DD\,\omega^d\text{.}
%  & \text{ for \tqm{\Omega \vdash t_\Pc : \El(a)},} \\[.7em]
%\end{align*}
For the other two cases, we use the induction hypotheses:
\begin{alignat*}{10}
& \IFelim'{t} &&:\equiv \lambda \tau.\, \IFelim'\,(t\apph\tau) && \text{ for \tqm{t : \TmP\,\GO\,(\ExtPiPP\,T\,A)}, and} \\
& \IFelim'{t} &&:\equiv \lambda u.\, \IFelim'\,(t\app u) && \text{ for \tqm{t : \TmP\,\GO\,(a \Rightarrow_\Pc A)}.}
\end{alignat*}
\end{proof}

\begin{proof}[Proof of Theorem~\ref{thm:if-ex}]
Lemma~\ref{lem:if-ex-elim} completes the construction of the eliminator and
setting
$\IFelim\,{\GO}\,{\omega^d} :\equiv \IFelim'\,{\id_\GO}{}$
%\begin{align*}
%\IFelim\,{\GO}\,{\omega^d} &:\equiv \IFelim'\,{\id_\GO}{}
%\end{align*}
completes the existence proofs for of inductive families.
\end{proof}

\section{Conclusions and further work}

We defined a syntax of signatures for mutual inductive families which
is very close to the usual way of specifying such types in proof
assistants: by a list of sorts and then a list of constructors. We
defined semantics for these signatures and showed how to derive the
initial algebra for any signature just by using the syntax of
signatures. The syntax of signatures was only given by normal forms,
hence we could encode them as indexed W-types. Thus we obtained a
formalisation of the reduction of mutual inductive families to indexed
W-types. The lack of such a proof in the literature might be due to
the absence of direct, convenient descriptions of mutual inductive
types.

In the future, we would like to investigate how to integrate the
theory of signatures into the core language of a proof assistant and
how generic programming can be performed by induction on signatures,
e.g.\ proving injectivity, disjointness of constructors, or
decidability of equality. Also, we would like to extend the theory of
signatures and its semantics with infinitary constructors. Currently,
infinitely branching trees cannot be described as a signature, and as
a consequence, the theory of signatures itself cannot be described as
a signature.

\bibliography{references}

\newpage

\appendix

\section{Deriving the Syntax from Indexed W-Types}\label{sec:if-internal}

We recall the notion of an indexed W-type.
\begin{definition}[Indexed W-Types, \cite{indexedcontainers}]
The indexed W-type $\IW{A}{B}{o}{r} : I \to \Set$ for input data
\begin{align*}
I &: \Set & \text{(``index type'')} \\
A &: \Set & \text{(``shapes'')} \\
B &: A \to \Set & \text{(``positions'')} \\
o &: A \to I & \text{(``output indices'') and} \\
r &: (a : A) \to B\,a \to I & \text{(``recursive indices'')}
\end{align*}
is the inductive type on the constructor of the following form:
\begin{equation*}
\inferrule{a : A \\
  c : (b : B\,a) \to \IW{A}{B}{o}{r}\,(r\,a\,b)}
  {\IWsup{a}{b} : \IW{A}{B}{o}{r}\,(o\,a)} \\[.7em]
\end{equation*}
admitting a dependent eliminator
\begin{equation*}
\inferrule{C : \{i : I\} \to \IW{A}{B}{o}{r}\,i \to \Set \\
  \makecell{p :  (a : A)
      \left (c : (b : B\,a) \to \IW{A}{B}{o}{r}\,(r\,a\,b)\right) \\
      \qquad \qquad \to \Bigl((b : B\,a) \to  C\,(c\,b)\Bigr)
      \to C\,(\IWsup{a}{c})  } }
  {\elim_\mathsf{IW}\,C\,p : (i : I)(w : \IW{A}{B}{o}{r}\,i) \to C\,w }
\end{equation*}
with the reduction rule
\begin{equation*}
\elim_\mathsf{IW}\,C\,p\,(o\,a)\,(\IWsup{a}{c})
  \equiv p\,a\,c\,(\lambda b.\, \elim_\mathsf{IW}\,C\,p\,(r\,a\,b)\,(c\,b)) \text{.}
\end{equation*}
\end{definition}

Using this definition of indexed W-types we now want to represent our extended
syntax as such:

\begin{definition}[IF-Syntax as W-Types]
We define the types defined in \Cref{def:ts}, \Cref{def:if-sort-subs}, and \Cref{def:if-ex-subp} as follows:
\begin{alignat*}{10}
& \TyS &&:\equiv \IW{A_\TyS}{B_\TyS}{o_\TyS}{r_\TyS}\,\star \text{,} \\
& \ConS &&:\equiv \IW{A_\ConS}{B_\ConS}{o_\ConS}{r_\ConS}\,\star \text{,} \\
& \VarS\,\blank\,B &&:\equiv \IW{A_\VarS\,B}{B_\VarS\,B}{o_\VarS\,B}{r_\VarS\,B} \text{,} \\
& \TmS\,\GG_s &&:\equiv \IW{A_\TmS\,\GG_s}{B_\TmS\,\GG_s}{o_\TmS\,\GG_s}{r_\TmS\,\GG_s} \text{,} \\
& \Sub_\Sc\,\GG_s &&:\equiv \IW{A_{\mathsf{Sub}_\Sc}\,\GG_s}{B_{\mathsf{Sub}_\Sc}\,\GG_s}{o_{\mathsf{Sub}_\Sc}\,\GG_s}{r_{\mathsf{Sub}_\Sc}\,\GG_s} \text{,} \\
& \TyP\,\GG_s &&:\equiv \IW{A_\TyP}{B_\TyP}{o_\TyP}{r_\TyP}\,\star \text{,} \\
& \ConP\,\GG_s &&:\equiv \IW{A_\ConP}{B_\ConP}{o_\ConP}{r_\ConP}\,\star \text{,} \\
& \VarP\,\blank\,A &&:\equiv \IW{A_\VarP\,A}{B_\VarP\,A}{o_\VarP\,A}{r_\VarP\,A} \text{,} \\
& \TmP\,\GG &&:\equiv \IW{A_\TmP\,\GG}{B_\TmP\,\GG}{o_\TmP\,\GG}{r_\TmP\,\GG} \text{,} \\
& \Sub_\Pc\,\GG &&:\equiv \IW{A_{\mathsf{Sub}_\Pc}\,\GG}{B_{\mathsf{Sub}_\Pc}\,\GG}{o_{\mathsf{Sub}_\Pc}\,\GG}{r_{\mathsf{Sub}_\Pc}\,\GG} \text{,}
\end{alignat*}
where the respective input data for the indexed W-types is given in Table~\ref{tbl:if-iws}.
\end{definition}


\begin{sidewaystable} %TODO fix typesetting in the table
\centering
{\footnotesize$\begin{array}{r|lllll}
i & I_i : \Set & A_i : \Set & B_i : A_i \to \Set & o_i : A_i \to I_i & r_i : (a : A_i) \to B_i\,a \to I_i \\
\hline
\TyS
  & \unit
  & \makecell[cl]{\unit \\ + \Set}
  & \makecell[cl]{\inl\,\star \mapsto \emptytype \\ \inr\,T \mapsto T}
  & \blank \mapsto \star
  & \blank \mapsto \star \\[1.5em]
\ConS
  & \unit
  & \makecell[cl]{\unit \\ + \TyS}
  & \makecell[cl]{\inl\,\star \mapsto \emptytype \\ \inr\,B \mapsto \unit}
  & \blank \mapsto \star
  & \blank \mapsto \star \\[1.5em]
\VarS
  & \ConS
  & \makecell[cl]{\ConS \\ + \ConS \times \TyS }
  & \makecell[cl]{\inl\,\GG_s \mapsto \emptytype \\ \inr\,(\GG_s, B') \mapsto \unit}
  & \makecell[cl]{\inl\,\GG_s \mapsto \tqm{(\GG_s,\,B)} \\ \inr\,(\GG_s, B') \mapsto \tqm{(\GG_s,\,B')} }
  & \makecell[cl]{ - \\ \inr\,(\GG_s, B')\,\star \mapsto \GG_s } \\[1.5em]
\TmS\,\GG_s
  & \TyS
  & \makecell[cl]{\TyS \\ + (T : \Set) \times (T \to \TyS) \times T }
  & \makecell[cl]{\inl\,B \mapsto \emptytype \\ \inr\,\blank \mapsto \unit}
  & \makecell[cl]{\inl\,B \mapsto \emptytype \\ \inr\,(T, B, \tau) \mapsto B\,\tau}
  & \makecell[cl]{ - \\ \inr\,(T, B, \tau)\,\star \mapsto \ExtPiSS\,T\,B } \\[1.5em]
\mathsf{Sub}_\Sc\,\GG_s
  & \unit
  & \makecell[cl]{\unit \\ + (B : \TyS) \times \TmS\,\GG_s\,B }
  & \makecell[cl]{\inl\,\star \mapsto \emptytype \\ \inr\,(B, t) \mapsto \unit }
  & \blank \mapsto \star
  & \blank \mapsto \star \\[1.5em]
\TyP\,\GG_s
  & \unit
  & \makecell[cl]{\TmS\,\GG\,\tqm{\UU} \\ + \Set \\ + \TmS\GG\, \tqm{\UU}}
  & \makecell[cl]{\inl\,a \mapsto \emptytype \\ \inr\,(\inl\,\tau) \mapsto T \\ \inr\,(\inr\,a) \mapsto \unit }
  & \blank \mapsto \star
  & \blank \mapsto \star \\[1.5em]
\ConP\,\GG_s
  & \unit
  & \makecell[cl]{\unit \\ + \TyS\,\GG_s }
  & \makecell[cl]{\inl\,\star \mapsto \emptytype \\ \inr\,A \mapsto \unit}
  & \blank \mapsto \star
  & \blank \mapsto \star \\[1.5em]
\VarP\,\blank\,A
  & \ConP\,\GG_s
  & \makecell[cl]{\ConP\,\GG_s \\ + \ConP\,\GG_s \times \TyP\,\GG_s}
  & \makecell[cl]{\inl\,\GG \mapsto \emptytype \\ \inr\,(\GG, A') \mapsto \unit}
  & \makecell[cl]{\inl\,\GG \mapsto \tqm{(\GG,\,A)} \\ \inr\,(\GG,A') \mapsto \tqm{(\GG,\,A')}}
  & \makecell[cl]{ - \\ \inr\,(\GG, A')\,\star \mapsto \GG} \\[1.5em]
\TmP\,\GG
  & \TyP\,\GG_s
  & \makecell[cl]{(A : \TyP\,\GG_s) \times \VarP\,\GG\, A}
  & \makecell[cl]{\inl\,(A, v) \mapsto \emptytype \\ \inr\,(\inl\,\blank) \mapsto \twotype \\ \\ \inr\,(\inr\,\blank) \mapsto \unit }
  & \makecell[cl]{\inl\,(A, v) \mapsto A          \\ \inr\,(\inl\,(A, a)) \mapsto A      \\ \\ \inr\,(\inr\,(T, A, \tau)) \mapsto A\,\tau}
  & \makecell[cl]{ -                            \\ \inr\,(\inl\,(A,a))\,0 \mapsto \tqm{(a \Rightarrow_\Pc A)} \\ \inr\,(\inl\,(A,a))\,1 \mapsto \tqm{\El\,a}  \\ \inr\,(\inr\,(T, A, \tau))\,\star \mapsto \tqm{\ExtPiPP\,T\,A} } \\[1.5em]
\mathsf{Sub}_\Pc\,\GG
  & \unit
  & \makecell[cl]{\unit \\ + (A : \TyP\,\GG_s) \times \TmP\,\GG\,A }
  & \makecell[cl]{\inl\,\star \mapsto \emptytype \\ \inr\,(A, t) \mapsto \unit }
  & \blank \mapsto \star
  & \blank \mapsto \star
\end{array}$}
\caption{The input data for the indexed W-types representing the internalized
syntax for inductive families.}\label{tbl:if-iws}
\end{sidewaystable}

\section{Proof of Lemma \ref{lem:if-ex-contp}}\label{app:if-ex-contp}

\begin{proof}
Repeating the strategy of the proof of Lemma~\ref{lem:if-ex-cont}, we again see
that we can assume the substitution to be of an extended form \tqm{(\sigma,\, s)},
since there are no point terms in the empty point context.
Now, by recursion on the term we see that
\begin{align*}
\tqm{(\var\,\vz)}^\CC\,(\IFcon'\,(\sigma,\, s))
  &= \tqm{(\var\,\vz)}^\CC\,(\IFcon'\,{\sigma}, \IFcon'\,{s}) \\
  &= \IFcon'\,{s} \\
  &= \IFcon'\,(\var\,\vz[\sigma,\, s]) \text{,} \\[.7em]
\tqm{(\var(\vs\,x))}^\CC\,(\IFcon'\,(\sigma,\, s))
  &= \tqm{(\var\,(\vs\,x))}^\CC\,(\IFcon'\,{\sigma}, \IFcon'\,{s}) \\
  &= (\var\,x)^\CC\,(\IFcon'\,{\sigma}) \\
  &= \IFcon'\,(\var\,x[\sigma]) & \text{ by induction} \\
  &= \IFcon'\,(\var\,(\vs\,x)[\sigma,\, s]) \text{,} \\[.7em]
\tqm{(t\app u)}^\CC\,(\IFcon'\,{\sigma})
  &= \tqm{t}^\CC\,(\IFcon'\,{\sigma})\,\left(\tqm{u}^\CC\,(\IFcon'\,{\sigma})\right) \\
  &= \IFcon'\,(t[\sigma])\,(\IFcon'\,(u[\sigma])) & \text{ by induction} \\
  &= \IFcon'\,((t\app u)[\sigma]) \text{, and} \\[.7em]
\tqm{(t\apph \tau)}^\CC\,(\IFcon'\,{\sigma})
  &= \tqm{t}^\CC\,(\IFcon'\,{\sigma})\,\tau \\
  &= \IFcon'\,(t[\sigma])\,\tau & \text{ by induction} \\
  &= \IFcon'\,((t\apph\tau)[\sigma]) \text{.}
\end{align*}
\end{proof}

\end{document}

