@Book{hottbook,
  author =    {The {Univalent Foundations Program}},
  title =     {Homotopy Type Theory: Univalent Foundations of Mathematics},
  publisher = {\url{http://homotopytypetheory.org/book}},
  address =   {Institute for Advanced Study},
  year =      2013
}
@book{nat,
  title={{N}onabelian {A}lgebraic {T}opology: {F}iltered spaces, crossed complexes, cubical homotopy groupoids},
  author={Brown, Ronald and Higgins, Philip J and Sivera, Rafael},
  publisher={{E}uropean {M}athematical {S}ociety},
  year=2011,
}
@incollection{martin-lof1,
  Author = {Martin-L{\"o}f, Per},
  Booktitle = {Twenty-five years of constructive type theory ({V}enice, 1995)},
  Mrclass = {03B15 (03F55)},
  Mrnumber = 1686864,
  Pages = {127--172},
  Publisher = {Oxford University Press},
  Editor = {Giovanni Sambin and Jan M. Smith},
  Series = {Oxford Logic Guides},
  Title = {An intuitionistic theory of types},
  Volume = 36,
  Year = 1998
}
@book{martin-lof2,
  title={Intuitionistic type theory},
  author={Martin-L{\"o}f, Per and Sambin, Giovanni},
  volume={9},
  year={1984},
  publisher={Bibliopolis Naples}
}
@article{rezk-completion,
  title={Univalent categories and the Rezk completion},
  author={Ahrens, Benedikt and Kapulkin, Krzysztof and Shulman, Michael},
  journal={Mathematical Structures in Computer Science},
  pages={1--30},
  year={2013},
  publisher={Cambridge Univ Press}
}
@inproceedings{licatacubical,
  title={A cubical approach to synthetic homotopy theory},
  author={Licata, Daniel R and Brunerie, Guillaume},
  booktitle={2015 30th Annual ACM/IEEE Symposium on Logic in Computer Science},
  pages={92--103},
  year={2015},
  organization={IEEE}
}

@misc{hts,
  author={Vladimir Voevodsky},
  title = {A simple type system with two identity types},
  howpublished = {\url{http://uf-ias-2012.wikispaces.com/file/view/HTS.pdf}},
  note = {Accessed: April 22, 2015}
}
@misc{hott-agda,
  title={Homotopy Type Theory in Agda},
  howpublished={\url{https://github.com/HoTT/HoTT-Agda}},
  note = {Accessed: April 24, 2015}
}
@misc{hott-coq,
  title={Homotopy Type Theory},
  howpublished={\url{https://github.com/HoTT/HoTT}},
  note={Accessed: April 24, 2015}
}
@misc{luotarski,
  author={Zhaohui Luo},
  year=2012,
  month=nov,
  title={Notes on Universes in Type Theory},
  howpublished={\url{http://www.cs.rhul.ac.uk/home/zhaohui/universes.pdf}},
  note={Accessed: March 22, 2019}
}
@article{brown1996computing,
  title={Computing crossed modules induced by an inclusion of a normal subgroup, with applications to homotopy 2-types},
  author={Brown, Ronald and Wensley, Christopher D},
  journal={Theory Appl. Categ},
  volume={2},
  number={1},
  pages={3--16},
  year={1996}
}
@article{flyspeck,
  title={A formal proof of the {K}epler conjecture},
  author={Hales, Thomas and Adams, Mark and Bauer, Gertrud and Dang, Dat Tat and Harrison, John and Hoang, Truong Le and Kaliszyk, Cezary and Magron, Victor and McLaughlin, Sean and Nguyen, Thang Tat and others},
  journal={arXiv preprint arXiv:1501.02155},
  year={2015}
}
@article{dybjer94,
  title={Inductive families},
  author={Dybjer, Peter},
  journal={Formal aspects of computing},
  volume={6},
  number={4},
  pages={440--465},
  year={1994},
  publisher={Springer}
}
@inproceedings{mouracade,
  author    = {Leonardo Mendon{\c{c}}a de Moura and
               Soonho Kong and
               Jeremy Avigad and
               Floris van Doorn and
               Jakob von Raumer},
  title     = {The {L}ean Theorem Prover (System Description)},
  booktitle = {Automated Deduction - {CADE-25} - 25th International Conference on
               Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings},
  pages     = {378--388},
  year      = {2015},
  crossref  = {DBLP:conf/cade/2015},
  url       = {https://doi.org/10.1007/978-3-319-21401-6_26},
  doi       = {10.1007/978-3-319-21401-6_26},
  timestamp = {Sun, 21 May 2017 00:17:17 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/cade/MouraKADR15},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/cade/2015,
  editor    = {Amy P. Felty and
               Aart Middeldorp},
  title     = {Automated Deduction - {CADE-25} - 25th International Conference on
               Automated Deduction, Berlin, Germany, August 1-7, 2015, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {9195},
  publisher = {Springer},
  year      = {2015},
  url       = {https://doi.org/10.1007/978-3-319-21401-6},
  doi       = {10.1007/978-3-319-21401-6},
  isbn      = {978-3-319-21400-9},
  timestamp = {Tue, 14 May 2019 10:00:39 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/cade/2015},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{ttintt,
  title={Type theory in type theory using quotient inductive types},
  author={Altenkirch, Thorsten and Kaposi, Ambrus},
  booktitle={ACM SIGPLAN Notices},
  volume={51},
  number={1},
  pages={18--29},
  year={2016},
  organization={ACM}
}
@PHDTHESIS{nordvallinductive,
     author    = {Nordvall Forsberg, Fredrik},
     title     = {Inductive-inductive definitions},
     school    = {Swansea University},
     year      = {2013}
}
@phdthesis{gabephd,
  author = {Dijkstra, Gabe},
  title = {Quotient inductive-inductive definitions},
  school = {University of Nottingham},
  year = {2017}
}
@inproceedings{leanhott,
  author    = {Floris van Doorn and
               Jakob von Raumer and
               Ulrik Buchholtz},
  title     = {Homotopy Type Theory in Lean},
  booktitle = {Interactive Theorem Proving - 8th International Conference, {ITP}
               2017, Bras{\'{\i}}lia, Brazil, September 26-29, 2017, Proceedings},
  pages     = {479--495},
  year      = {2017},
  crossref  = {DBLP:conf/itp/2017},
  url       = {https://doi.org/10.1007/978-3-319-66107-0_30},
  doi       = {10.1007/978-3-319-66107-0_30},
  timestamp = {Wed, 06 Sep 2017 15:05:23 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/itp/DoornRB17},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@proceedings{DBLP:conf/itp/2017,
  editor    = {Mauricio Ayala{-}Rinc{\'{o}}n and
               C{\'{e}}sar A. Mu{\~{n}}oz},
  title     = {Interactive Theorem Proving - 8th International Conference, {ITP}
               2017, Bras{\'{\i}}lia, Brazil, September 26-29, 2017, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10499},
  publisher = {Springer},
  year      = {2017},
  url       = {https://doi.org/10.1007/978-3-319-66107-0},
  doi       = {10.1007/978-3-319-66107-0},
  isbn      = {978-3-319-66106-3},
  timestamp = {Wed, 06 Sep 2017 14:53:52 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/conf/itp/2017},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}
@inproceedings{partiality,
  title={Partiality, revisited},
  author={Altenkirch, Thorsten and Danielsson, Nils Anders and Kraus, Nicolai},
  booktitle={International Conference on Foundations of Software Science and Computation Structures},
  pages={534--549},
  year={2017},
  organization={Springer}
}
@article{lean-meta,
 author = {Ebner, Gabriel and Ullrich, Sebastian and Roesch, Jared and Avigad, Jeremy and de Moura, Leonardo},
 title = {A Metaprogramming Framework for Formal Verification},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {September 2017},
 volume = {1},
 number = {ICFP},
 month = aug,
 year = {2017},
 issn = {2475-1421},
 pages = {34:1--34:29},
 articleno = {34},
 numpages = {29},
 url = {http://doi.acm.org/10.1145/3110278},
 doi = {10.1145/3110278},
 acmid = {3110278},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {dependent type theory, metaprogramming, tactic language, theorem proving},
} 
@inproceedings{patternmatching,
  title={Pattern matching without K},
  author={Cockx, Jesper and Devriese, Dominique and Piessens, Frank},
  booktitle={ACM SIGPLAN Notices},
  volume={49},
  number={9},
  pages={257--268},
  year={2014},
  organization={ACM}
}
@article{mcbridepatternmatching,
  title={The view from the left},
  author={McBride, Conor and McKinna, James},
  journal={Journal of functional programming},
  volume={14},
  number={1},
  pages={69--111},
  year={2004},
  publisher={Cambridge University Press}
}
@inproceedings{ambrussyntax,
  title={A syntax for higher inductive-inductive types},
  author={Kaposi, Ambrus and Kov{\'a}cs, Andr{\'a}s},
  booktitle={LIPIcs-Leibniz International Proceedings in Informatics},
  volume={108},
  year={2018},
  organization={Schloss Dagstuhl-Leibniz-Zentrum fuer Informatik}
}
@article{coq,
  title={The {C}oq proof assistant reference manual: Version 6.1},
  author={Barras, Bruno and Boutin, Samuel and Cornes, Cristina and Courant, Judica{\"e}l and Filliatre, Jean-Christophe and Gimenez, Eduardo and Herbelin, Hugo and Huet, Gerard and Munoz, Cesar and Murthy, Chetan and others},
  year={1997}
}
@incollection{agda,
  title={Dependently typed programming in {A}gda},
  author={Norell, Ulf},
  booktitle={Advanced Functional Programming},
  pages={230--266},
  year={2009},
  publisher={Springer}
}
@inproceedings{girard72,
  title={Interpretation fonctionelle et elimination des coupures dans l'aritmetique d'ordre superieur},
  author={J. Y. Girard},
  year={1972}
}
@inproceedings{hurkens95,
  title={A simplification of Girard's paradox},
  author={Hurkens, Antonius JC},
  booktitle={International Conference on Typed Lambda Calculi and Applications},
  pages={266--278},
  year={1995},
  organization={Springer}
}
@article{moerdijkwellfounded,
  title={Wellfounded trees in categories},
  author={Moerdijk, Ieke and Palmgren, Erik},
  journal={Annals of Pure and Applied Logic},
  volume={104},
  number={1-3},
  pages={189--218},
  year={2000},
  publisher={Elsevier}
}
@article{kapulkinlumsdaine,
  title={The simplicial model of univalent foundations (after Voevodsky)},
  author={Kapulkin, Chris and Lumsdaine, Peter LeFanu},
  journal={arXiv preprint arXiv:1211.2851},
  year={2012}
}
@InProceedings{Moh93,
  Title                    = {Inductive Definitions in the System {Coq} - Rules and Properties},
  Author                   = {Christine Paulin-Mohring},
  Booktitle                = {Typed Lambda Calculi and Applications (TLCA)},
  Year                     = {1993},
  Editor                   = {Marc Bezem and Jan Friso Groote},
  Number                   = {664},
  Series                   = {Lecture Notes in Computer Science},

  Shorthand                = {PM93}
}
@online{licatatrick,
  author = {Dan Licata},
  title = {{Running Circles Around (In) Your Proof Assistant; or, Quotients that Compute}},
  year = 2011,
  url = {https://homotopytypetheory.org/2011/04/23/running-circles-around-in-your-proof-assistant},
  urldate = {2010-09-30}
}
@article{boulierRijkeTab_higherRels,
  Title                    = {A coinductive approach to type valued equivalence relations},
  Author                   = {Simon Boulier and Egbert Rijke and Nicolas Tabareau},
  Note                     = {Abstract presented at the workshop on HoTT/UF in Oxford},
  year = {2017},
}
@inproceedings{Buchholtz2018CellularCI,
  title={Cellular Cohomology in Homotopy Type Theory},
  author={Ulrik Buchholtz and Kuen-Bang {Hou (Favonia)}},
 booktitle = {Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science},
  year={2018}
}
@inproceedings{BuchRijke_projectiveSpaces,
author = {Buchholtz, Ulrik and Rijke, Egbert},
year = {2017},
booktitle = {Proceedings of the 32nd Annual ACM/IEEE Symposium on Logic in Computer Science},
month = {06},
pages = {1-8},
title = {The real projective spaces in homotopy type theory},
doi = {10.1109/LICS.2017.8005146}
}
@article{buchholtz2016cayley,
  title={The {C}ayley-{D}ickson construction in homotopy type theory},
  author={Buchholtz, Ulrik and Rijke, Egbert},
  journal={arXiv preprint arXiv:1610.01134},
  year={2016}
}
@inproceedings{BuchRijke_projectiveSpaces,
author = {Buchholtz, Ulrik and Rijke, Egbert},
year = {2017},
booktitle = {Proceedings of the 32nd Annual ACM/IEEE Symposium on Logic in Computer Science},
month = {06},
pages = {1-8},
title = {The real projective spaces in homotopy type theory},
doi = {10.1109/LICS.2017.8005146}
}
@InProceedings{licataFinster_Eilenberg,
  Title                    = {{E}ilenberg-{M}ac{L}ane Spaces in Homotopy Type Theory},
  Author                   = {Daniel Licata and Eric Finster},
 booktitle = {Proceedings of the 29th Annual ACM/IEEE Symposium on Logic in Computer Science},
  Year                     = {2014},
  Organization             = {ACM},
  Pages                    = {66--74}
}
@InProceedings{favonia:SvK,
  author =	{Kuen-Bang {Hou (Favonia)} and Michael Shulman},
  title =	{The {S}eifert-van {K}ampen Theorem in Homotopy Type Theory},
  booktitle =	{25th EACSL Annual Conference on Computer Science Logic (CSL 2016)},
  pages =	{22:1--22:16},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-022-4},
  ISSN =	{1868-8969},
  year =	{2016},
  volume =	{62},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2016/6562},
  URN =		{urn:nbn:de:0030-drops-65626},
  doi =		{10.4230/LIPIcs.CSL.2016.22},
  annote =	{Keywords: homotopy type theory, fundamental group, homotopy pushout, mechanized reasoning}
}
@InProceedings{licataBrunerie_s1again,
  Title                    = {{$\pi_n(S^n)$} in Homotopy Type Theory},
  Author                   = {Daniel Licata and Guillaume Brunerie},
  Year                     = {2013},
  Pages                    = {1-16},
  Publisher                = {Springer},
  Series                   = {LNCS},
  Volume                   = {8307},
  Journal                  = {Certified Programs and Proofs (CPP)}
}
@Article{Brunerie2017,
  Title                    = {The {J}ames construction and {\(\pi\)}\({}_{\mbox{4}}\)(S\({}^{\mbox{3}}\))
 in homotopy type theory},
  Author                   = {Guillaume Brunerie},
  Journal                  = {CoRR},
  Year                     = {2017},
  __markedentry            = {[nicolai:6]},
  Url                      = {http://arxiv.org/abs/1710.10307}
}
@Unpublished{rijke:join,
  author = 	 {Egbert Rijke},
  title = 	 {The join construction},
  note = 	 {arXiv:1701.07538},
  year = 	 2017
}
@inproceedings{Buchholtz2018,
 author = {Buchholtz, Ulrik and van Doorn, Floris and Rijke, Egbert},
 title = {Higher Groups in Homotopy Type Theory},
 booktitle = {Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science},
 series = {LICS '18},
 year = {2018},
 isbn = {978-1-4503-5583-4},
 location = {Oxford, United Kingdom},
 pages = {205--214},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3209108.3209150},
 doi = {10.1145/3209108.3209150},
 acmid = {3209150},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Higher groups, Homotopy type theory, Lean proof assistant},
}
@InProceedings{floris_proptrunc,
  Title                    = {Constructing the propositional truncation using non-recursive HITs},
  Author                   = {Floris van Doorn},
  Booktitle                = {Proceedings of the 5th {ACM} {SIGPLAN} Conference on Certified Programs
 and Proofs, Saint Petersburg, FL, USA, January 20-22, 2016},
  Year                     = {2016},
  Pages                    = {122--129},

  Bibsource                = {dblp computer science bibliography, http://dblp.org},
  Biburl                   = {http://dblp2.uni-trier.de/rec/bib/conf/cpp/Doorn16},
  Doi                      = {10.1145/2854065.2854076},
  Url                      = {http://doi.acm.org/10.1145/2854065.2854076}
}
@InProceedings{kraustrunc,
  Title                    = {Constructions with Non-Recursive Higher Inductive Types},
  Author                   = {Kraus, Nicolai},
  Booktitle                = {Proceedings of the 31st Annual ACM/IEEE Symposium on Logic in Computer Science},
  Year                     = {2016},
  Address                  = {New York, NY, USA},
  Pages                    = {595--604},
  Publisher                = {ACM},
  Acmid                    = {2933586},
  Doi                      = {10.1145/2933575.2933586},
  ISBN                     = {978-1-4503-4391-6},
  Keywords                 = {higher inductive types, homotopy type theory, sequential colimits, truncation elimination, van Doorn construction},
  Location                 = {New York, NY, USA},
  Numpages                 = {10},
  Url                      = {http://doi.acm.org/10.1145/2933575.2933586}
}
@InProceedings{licataShulman_circle,
  Title                    = {Calculating the Fundamental Group of the Circle in Homotopy Type Theory},
  Author                   = {Daniel Licata and Michael Shulman},
 booktitle = {Proceedings of the 28th Annual ACM/IEEE Symposium on Logic in Computer Science},
  Year                     = {2013},
  Pages                    = {223-232},

  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Doi                      = {10.1109/LICS.2013.28},
  Ee                       = {http://doi.ieeecomputersociety.org/10.1109/LICS.2013.28}
}
@article{awodeyGamSoja_hoAlgs,
 author = {Awodey, Steve and Gambino, Nicola and Sojakova, Kristina},
 title = {Homotopy-Initial Algebras in Type Theory},
 journal = {J. ACM},
 issue_date = {February 2017},
 volume = {63},
 number = {6},
 month = jan,
 year = {2017},
 issn = {0004-5411},
 pages = {51:1--51:45},
 articleno = {51},
 numpages = {45},
 url = {http://doi.acm.org/10.1145/3006383},
 doi = {10.1145/3006383},
 acmid = {3006383},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Homotopy type theory, W-types, induction, initial algebra, recursion},
}
@InProceedings{DBLP:journals/corr/Sojakova14,
  Title                    = {Higher Inductive Types As Homotopy-Initial Algebras},
  Author                   = {Sojakova, Kristina},
  Booktitle                = {Principles of Programming Languages (POPL)},
  Year                     = {2015},

  Address                  = {New York, NY, USA},
  Pages                    = {31--42},
  Publisher                = {ACM},
  Acmid                    = {2676983},
  Doi                      = {10.1145/2676726.2676983},
  ISBN                     = {978-1-4503-3300-9},
  Keywords                 = {higher inductive type, homotopy type theory, homotopy-initial algebra, w-suspension},
  Location                 = {Mumbai, India},
  Numpages                 = {12},
  Url                      = {http://doi.acm.org/10.1145/2676726.2676983}
}
@Article{Capriotti2017,
  Title                    = {Univalent Higher Categories via Complete Semi-Segal Types},
  Author                   = {Capriotti, Paolo and Kraus, Nicolai},
  Journal                  = {Proc. ACM Program. Lang.},
  Year                     = {2017},

  Month                    = dec,
  Number                   = {POPL},
  Pages                    = {44:1--44:29},
  Volume                   = {2},

  __markedentry            = {[nicolai:6]},
  Acmid                    = {3158132},
  Address                  = {New York, NY, USA},
  Articleno                = {44},
  Doi                      = {10.1145/3158132},
  ISSN                     = {2475-1421},
  Issue_date               = {January 2018},
  Keywords                 = {Homotopy type theory, complete Segal spaces, higher categories},
  Numpages                 = {29},
  Publisher                = {ACM},
  Url                      = {http://doi.acm.org/10.1145/3158132}
}
@Article{ahrens_rezk,
  Title                    = {Univalent Categories and the {R}ezk Completion},
  Author                   = {Ahrens, Benedikt and Kapulkin, Krzysztof and Shulman, Michael},
  Journal                  = {Mathematical Structures in Computer Science (MSCS)},
  Year                     = {2015},

  Month                    = {Jan},
  Pages                    = {1--30},

  Doi                      = {10.1017/S0960129514000486},
  ISSN                     = {1469-8072},
  Numpages                 = {30},
  Url                      = {http://journals.cambridge.org/article_S0960129514000486}
}
@Misc{floris:dependent-lemma-lean,
  Title                    = {The dependent universal property},
  Author                   = {Floris van Doorn and Ulrik Buchholtz},
  Note                     = {Lean library file, available on GitHub at 
  \href{https://github.com/gebner/hott3/blob/64a297c4c1effa4886abcdc08dd88824a7b27455/src/hott/hit/quotient.lean\#L96}{https://github.com/gebner/hott3/}},
  Year                     = {2017}
}
@Misc{eric:embedding-pushout,
  Title                    = {Agda library file PushoutMono},
  Author                   = {Eric Finster},
  Note                     = {Available on GitHub at 
  \href{https://github.com/HoTT/HoTT-Agda/blob/master/theorems/stash/modalities/gbm/PushoutMono.agda}{https://github.com/HoTT/HoTT-Agda/blob/master/theorems/stash/modalities/gbm/PushoutMono.agda}},
  Year                     = {2017}
}
@article{lurie18derived,
  title={Derived algebraic geometry VI: Ek algebras},
  author={Lurie, Jacob},
  journal={arXiv preprint arXiv:0911.0018},
  year = {2009}
}
@book{brown2011nonabelian,
  title={Nonabelian algebraic topology},
  author={Brown, Ronald and Higgins, Philip J and Sivera, Rafael},
  year={2011}
}
@Misc{Sattler:indexedW,
  Title                    = {On relating indexed W-types with ordinary ones},
  Author                   = {Christian Sattler},
  Note                     = {Abstract, presented at TYPES'15},
  year = {2015},
}
@article{indexedcontainers,
  author    = {Thorsten Altenkirch and
               Neil Ghani and
               Peter Hancock and
               Conor McBride and
               Peter Morris},
  title     = {Indexed containers},
  journal   = {Journal of Functional Programming},
  volume    = {25},
  year      = {2015},
  url       = {https://doi.org/10.1017/S095679681500009X},
  doi       = {10.1017/S095679681500009X},
  timestamp = {Sat, 27 May 2017 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/jfp/AltenkirchGHMM15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{kraus_FHG,
 author = {Kraus, Nicolai and Altenkirch, Thorsten},
 title = {Free Higher Groups in Homotopy Type Theory},
 booktitle = {Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science},
 series = {LICS '18},
 year = {2018},
 isbn = {978-1-4503-5583-4},
 location = {Oxford, United Kingdom},
 pages = {599--608},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3209108.3209183},
 doi = {10.1145/3209108.3209183},
 acmid = {3209183},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {higher algebraic structures, homotopy type theory, truncation levels},
}
@Misc{Evan:Squid,
  Title                    = {Successor on biinv-int which cancels pred exactly},
  Author                   = {Evan Cavallo and Anders M\"{o}rtberg},
  Note                     = {Redtt implementation, available online at \url{https://github.com/RedPRL/redtt/blob/master/library/cool/biinv-int.red}},
  Year                     = {Dec 2018},
}
@Misc{gun:squid,
  Title                    = {Integers as a Higher Inductive Type},
  Author                   = {Gun Pinyo and Thorsten Altenkirch},
  Note                     = {Abstract, presented at TYPES'18},
  year = {2018},
}
@inproceedings{Coquand:2018:HIT:3209108.3209197,
 author = {Coquand, Thierry and Huber, Simon and M\"{o}rtberg, Anders},
 title = {On Higher Inductive Types in Cubical Type Theory},
 booktitle = {Proceedings of the 33rd Annual ACM/IEEE Symposium on Logic in Computer Science},
 series = {LICS '18},
 year = {2018},
 isbn = {978-1-4503-5583-4},
 location = {Oxford, United Kingdom},
 pages = {255--264},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/3209108.3209197},
 doi = {10.1145/3209108.3209197},
 acmid = {3209197},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Cubical Type Theory, Higher Inductive Types, Homotopy Type Theory, Univalent Foundations},
}
@InProceedings{kaposi_et_al:LIPIcs:2018:9190,
  author =	{Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs},
  title =	{A Syntax for Higher Inductive-Inductive Types},
  booktitle =	{3rd International Conference on Formal Structures for  Computation and Deduction (FSCD 2018)},
  pages =	{20:1--20:18},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-077-4},
  ISSN =	{1868-8969},
  year =	{2018},
  volume =	{108},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2018/9190},
  URN =		{urn:nbn:de:0030-drops-91906},
  doi =		{10.4230/LIPIcs.FSCD.2018.20},
  annote =	{Keywords: homotopy type theory, inductive-inductive types, higher inductive types, quotient inductive types, logical relations}
}
@Article{AAhiits,
  Title                    = {Signatures and Induction Principles for Higher Inductive-Inductive Types},
  author =	{Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs},
  Year                     = {2019},
  journal = {arXiv preprint \href{https://arxiv.org/abs/1902.00297}{arXiv:1902.00297}},
}
@Other{anders:cubicalblog,
  Title                    = {Cubical Agda},
  Author                   = {Anders M\"{o}rtberg},
  Note                     = {Blog post at \href{https://homotopytypetheory.org/2018/12/06/cubical-agda}{https://homotopytypetheory.org/2018/12/06/cubical-agda/}},
  Year                     = {2018}
}
@Other{andrea:cubicalagda,
  Title                    = {Cubical {A}gda},
  Author                   = {Andrea Vezzosi},
  Note                     = {Extension to Agda, available in the main Agda repository at \url{https://github.com/agda/agda}},
  Year                     = {2018}
}
@Other{andreaAnders:experiments,
  Title                    = {An experimental library for Cubical Agda},
  Author                   = {Anders M\"{o}rtberg and Andrea Vezzosi},
  Note                     = {Online at \href{https://github.com/agda/cubical}{https://github.com/agda/cubical}},
  Year                     = {2018}
}
@Misc{redtt,
  Title                    = {redtt -- cartesian cubical proof assistant},
  Author                   = {Carlo Angiuli and Evan Cavallo and Kuen-Bang Hou (Favonia) and Robert Harper and Anders M\"{o}rtberg and Jon Sterling},
  Note                     = {Talk available online at \url{http://www.jonmsterling.com/pdfs/dagstuhl.pdf},
                              implementation at \url{https://github.com/RedPRL/redtt}},
  Year                     = {2018},
}
@article{cockxrewrite,
  title={Sprinkles of extensionality for your vanilla type theory},
  author={Cockx, Jesper and Abel, Andreas},
  journal={Abstract of a talk at TYPES},
  year={2016}
}
@article{paths,
  title={Path Spaces of Higher Inductive Types in Homotopy Type Theory},
  author={Kraus, Nicolai and von Raumer, Jakob},
  journal={arXiv preprint arXiv:1901.06022},
  year={2019}
}
@article{constructingqiits,
  title={Constructing quotient inductive-inductive types},
  author={Kaposi, Ambrus and Kov{\'a}cs, Andr{\'a}s and Altenkirch, Thorsten},
  journal={Proceedings of the ACM on Programming Languages},
  volume={3},
  number={POPL},
  pages={2},
  year={2019},
  publisher={ACM}
}
@article{kaposi2019shallow,
  title={Shallow Embedding of Type Theory is Morally Correct},
  author={Kaposi, Ambrus and Kov{\'a}cs, Andr{\'a}s and Kraus, Nicolai},
  journal={arXiv preprint arXiv:1907.07562},
  year={2019}
}
@inproceedings{Chapman:2010:GAL:1863543.1863547,
 author = {Chapman, James and Dagand, Pierre-\'{E}variste and McBride, Conor and Morris, Peter},
 title = {The Gentle Art of Levitation},
 booktitle = {Proceedings of the 15th ACM SIGPLAN International Conference on Functional Programming},
 series = {ICFP '10},
 year = {2010},
 isbn = {978-1-60558-794-3},
 location = {Baltimore, Maryland, USA},
 pages = {3--14},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1863543.1863547},
 doi = {10.1145/1863543.1863547},
 acmid = {1863547},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {data structure, metaprogramming, monads, proof assistants, type systems},
}
@article{Allais:2018:TSS:3243631.3236785,
 author = {Allais, Guillaume and Atkey, Robert and Chapman, James and McBride, Conor and McKinna, James},
 title = {A Type and Scope Safe Universe of Syntaxes with Binding: Their Semantics and Proofs},
 journal = {Proc. ACM Program. Lang.},
 issue_date = {September 2018},
 volume = {2},
 number = {ICFP},
 month = jul,
 year = {2018},
 issn = {2475-1421},
 pages = {90:1--90:30},
 articleno = {90},
 numpages = {30},
 url = {http://doi.acm.org/10.1145/3236785},
 doi = {10.1145/3236785},
 acmid = {3236785},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Agda, Fusion, Generic Programming, Logical Relations, Semantics, Simulation, Syntax with Binding},
}
@inproceedings{DBLP:conf/itp/AnandBCST18,
  author    = {Abhishek Anand and
               Simon Boulier and
               Cyril Cohen and
               Matthieu Sozeau and
               Nicolas Tabareau},
  title     = {Towards Certified Meta-Programming with Typed {T}emplate-{C}oq},
  booktitle = {Interactive Theorem Proving - 9th International Conference, {ITP}
               2018, Held as Part of the Federated Logic Conference, FloC 2018, Oxford,
               UK, July 9-12, 2018, Proceedings},
  pages     = {20--39},
  year      = {2018},
  crossref  = {DBLP:conf/itp/2018},
  url       = {https://doi.org/10.1007/978-3-319-94821-8\_2},
  doi       = {10.1007/978-3-319-94821-8\_2},
  timestamp = {Wed, 03 Oct 2018 01:00:00 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/itp/AnandBCST18},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@proceedings{DBLP:conf/itp/2018,
  editor    = {Jeremy Avigad and
               Assia Mahboubi},
  title     = {Interactive Theorem Proving - 9th International Conference, {ITP}
               2018, Held as Part of the Federated Logic Conference, FloC 2018, Oxford,
               UK, July 9-12, 2018, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {10895},
  publisher = {Springer},
  year      = {2018},
  url       = {https://doi.org/10.1007/978-3-319-94821-8},
  doi       = {10.1007/978-3-319-94821-8},
  isbn      = {978-3-319-94820-1},
  timestamp = {Thu, 05 Jul 2018 14:28:25 +0200},
  biburl    = {https://dblp.org/rec/bib/conf/itp/2018},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@Article{abbot05containers,
  author =       {Michael Abbott and Thorsten Altenkirch and Neil Ghani},
  title =        {Containers --- Constructing Strictly Positive Types},
  journal =      {Theoretical Computer Science},
  year =         {2005},
  volume =       {342},
  pages =        {3--27},
  month =        {September},
  note =         {Applied Semantics: Selected Topics},
}
@inproceedings{Altenkirch:2007:OE:1292597.1292608,
 author = {Altenkirch, Thorsten and McBride, Conor and Swierstra, Wouter},
 title = {Observational Equality, Now!},
 booktitle = {Proceedings of the 2007 Workshop on Programming Languages Meets Program Verification},
 series = {PLPV '07},
 year = {2007},
 isbn = {978-1-59593-677-6},
 location = {Freiburg, Germany},
 pages = {57--68},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/1292597.1292608},
 doi = {10.1145/1292597.1292608},
 acmid = {1292608},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {equality, type theory},
}
@INPROCEEDINGS{Hofmann97syntaxand,
    author = {Martin Hofmann},
    title = {Syntax and Semantics of Dependent Types},
    booktitle = {Semantics and Logics of Computation},
    year = {1997},
    pages = {79--130},
    publisher = {Cambridge University Press}
}
@Article{bernardy12parametricity,
	author = {Jean-Philippe Bernardy and Patrik Jansson and Ross Paterson},
	title = {Proofs for Free --- Parametricity for Dependent Types},
	journal = {Journal of Functional Programming},
	doi = {10.1017/S0956796812000056},
	year = {2012},
	volume = {22},
	number = {02},
	pages = {107--152},
	url     = {https://publications.lib.chalmers.se/cpl/record/index.xsql?pubid=135303}
}
@inproceedings{henning,
  title = {Type {{Theory}} Based on {{Dependent Inductive}} and {{Coinductive Types}}},
  doi = {10.1145/2933575.2934514},
  booktitle = {Proceedings of {{LICS}} '16},
  publisher = {{ACM}},
  author = {Basold, Henning and Geuvers, Herman},
  editor = {Grohe, Martin and Koskinen, Eric and Shankar, Natarajan},
  year = {2016},
  keywords = {own},
  pages = {327--336}
}
@ARTICLE{dybjer00ir,
    author = {Peter Dybjer},
    title = {A General Formulation of Simultaneous Inductive-Recursive Definitions in Type Theory},
    journal = {Journal of Symbolic Logic},
    year = {2000},
    volume = {65},
    pages = {525--549}
}
@INPROCEEDINGS{Dybjer99afinite,
    author = {Peter Dybjer and Anton Setzer},
    title = {A finite axiomatization of inductive-recursive definitions},
    booktitle = {Typed Lambda Calculi and Applications, volume 1581 of Lecture Notes in Computer Science},
    year = {1999},
    pages = {129--146},
    publisher = {Springer}
}
@article{10.1145/3290314,
author = {Cavallo, Evan and Harper, Robert},
title = {Higher Inductive Types in Cubical Computational Type Theory},
year = {2019},
issue_date = {January 2019},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {3},
number = {POPL},
url = {https://doi.org/10.1145/3290314},
doi = {10.1145/3290314},
journal = {Proc. ACM Program. Lang.},
month = jan,
articleno = {Article 1},
numpages = {27},
keywords = {higher inductive types, cubical type theory, homotopy type theory}
}
@article{moeneclaey,
title = "Finitary Higher Inductive Types in the Groupoid Model",
journal = "Electronic Notes in Theoretical Computer Science",
volume = "336",
pages = "119 - 134",
year = "2018",
note = "The Thirty-third Conference on the Mathematical Foundations of Programming Semantics (MFPS XXXIII)",
issn = "1571-0661",
doi = {10.1016/j.entcs.2018.03.019},
author = "Peter Dybjer and Hugo Moeneclaey",
keywords = "intuitionistic type theory, identity types, homotopy type theory, higher inductive types, setoids, groupoids"
}
@Article{niels,
  title={Higher Inductive Types in Programming},
  author={Basold, Henning and Geuvers, Herman and van der Weide, Niels},
  journal={Journal of Universal Computer Science},
  volume={23},
  pages={63--88},
  year={2017}
}
@ARTICLE{2019arXiv191106899F,
       author = {{Fiore}, Marcelo and {Pitts}, Andrew M. and {Steenkamp}, S.~C.},
        title = "{Constructing Infinitary Quotient-Inductive Types}",
      journal = {arXiv e-prints},
     keywords = {Computer Science - Logic in Computer Science},
         year = "2019",
        month = "Nov",
          eid = {arXiv:1911.06899},
        pages = {arXiv:1911.06899},
archivePrefix = {arXiv},
       eprint = {1911.06899},
 primaryClass = {cs.LO},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2019arXiv191106899F},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@InProceedings{gabe,
author="Altenkirch, Thorsten
and Capriotti, Paolo
and Dijkstra, Gabe
and Kraus, Nicolai
and Nordvall Forsberg, Fredrik",
editor="Baier, Christel
and Dal Lago, Ugo",
title="Quotient Inductive-Inductive Types",
booktitle="Foundations of Software Science and Computation Structures",
year="2018",
publisher="Springer International Publishing",
address="Cham",
pages="293--310",
abstract="Higher inductive types (HITs) in Homotopy Type Theory allow the definition of datatypes which have constructors for equalities over the defined type. HITs generalise quotient types, and allow to define types with non-trivial higher equality types, such as spheres, suspensions and the torus. However, there are also interesting uses of HITs to define types satisfying uniqueness of equality proofs, such as the Cauchy reals, the partiality monad, and the well-typed syntax of type theory. In each of these examples we define several types that depend on each other mutually, i.e. they are inductive-inductive definitions. We call those HITs quotient inductive-inductive types (QIITs). Although there has been recent progress on a general theory of HITs, there is not yet a theoretical foundation for the combination of equality constructors and induction-induction, despite many interesting applications. In the present paper we present a first step towards a semantic definition of QIITs. In particular, we give an initial-algebra semantics. We further derive a section induction principle, stating that every algebra morphism into the algebra in question has a section, which is close to the intuitively expected elimination rules.",
isbn="978-3-319-89366-2"
}
@article{lumsdaineShulman,
  title={Semantics of higher inductive types},
  DOI={10.1017/S030500411900015X},
  journal={Mathematical Proceedings of the Cambridge Philosophical Society},
  publisher={Cambridge University Press},
  author = {Peter LeFanu Lumsdaine and Michael Shulman},
  pages={1--50},
  year={2019}
  }
@article{induction-is-enough,
 author = {Kaposi, Ambrus and Kovács, András and Lafont Ambroise},
 title = {For Induction-Induction, Induction is Enough},
 year = {2019},
 journal = {Submitted to TYPES 2019 post-proceedings}
}
@InProceedings{alti:csl99,
  author = 	 {Thorsten Altenkirch and Bernhard Reus},
  title = 	 {Monadic presentations of lambda terms using generalized inductive types},
  booktitle = 	 {Computer Science Logic, 13th International Workshop, CSL '99},
  year =	 {1999}, 
  pages     = {453-468}
}
 @article{DBLP:journals/njc/BenkeDJ03,
  author    = {Marcin Benke and
               Peter Dybjer and
               Patrik Jansson},
  title     = {Universes for Generic Programs and Proofs in Dependent Type Theory},
  journal   = {Nord. J. Comput.},
  volume    = {10},
  number    = {4},
  pages     = {265--289},
  year      = {2003},
  timestamp = {Wed, 14 Jan 2004 15:34:07 +0100},
  biburl    = {https://dblp.org/rec/journals/njc/BenkeDJ03.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{DBLP:journals/jlp/DybjerS06,
  author    = {Peter Dybjer and
               Anton Setzer},
  title     = {Indexed induction-recursion},
  journal   = {J. Log. Algebr. Program.},
  volume    = {66},
  number    = {1},
  pages     = {1--49},
  year      = {2006},
  url       = {https://doi.org/10.1016/j.jlap.2005.07.001},
  doi       = {10.1016/j.jlap.2005.07.001},
  timestamp = {Tue, 06 Jun 2017 22:17:33 +0200},
  biburl    = {https://dblp.org/rec/journals/jlp/DybjerS06.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
 @inproceedings{DBLP:conf/ctcs/PeterssonS89,
  author    = {Kent Petersson and
               Dan Synek},
  editor    = {David H. Pitt and
               David E. Rydeheard and
               Peter Dybjer and
               Andrew M. Pitts and
               Axel Poign{\'{e}}},
  title     = {A Set Constructor for Inductive Sets in Martin-L{\"{o}}f's Type
               Theory},
  booktitle = {Category Theory and Computer Science, Manchester, UK, September 5-8,
               1989, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {389},
  pages     = {128--140},
  publisher = {Springer},
  year      = {1989},
  url       = {https://doi.org/10.1007/BFb0018349},
  doi       = {10.1007/BFb0018349},
  timestamp = {Tue, 14 May 2019 10:00:48 +0200},
  biburl    = {https://dblp.org/rec/conf/ctcs/PeterssonS89.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{hofmann95conservativity,
  author    = {Martin Hofmann},
  title     = {Conservativity of Equality Reflection over Intensional Type
               Theory.},
  booktitle = {TYPES 95},
  year      = {1995},
  pages     = {153-164},
}
@Inbook{Oury2005,
author="Oury, Nicolas",
editor="Hurd, Joe
and Melham, Tom",
title="Extensionality in the calculus of constructions",
bookTitle="Theorem Proving in Higher Order Logics: 18th International Conference, TPHOLs 2005, Oxford, UK, August 22-25, 2005. Proceedings",
year="2005",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="278--293",
isbn="978-3-540-31820-0",
doi="10.1007/11541868_18",
url="http://dx.doi.org/10.1007/11541868_18"
}
@inproceedings{DBLP:conf/cpp/WinterhalterST19,
  author    = {Th{\'{e}}o Winterhalter and
               Matthieu Sozeau and
               Nicolas Tabareau},
  editor    = {Assia Mahboubi and
               Magnus O. Myreen},
  title     = {Eliminating reflection from type theory},
  booktitle = {Proceedings of the 8th {ACM} {SIGPLAN} International Conference on
               Certified Programs and Proofs, {CPP} 2019, Cascais, Portugal, January
               14-15, 2019},
  pages     = {91--103},
  publisher = {{ACM}},
  year      = {2019},
  url       = {https://doi.org/10.1145/3293880.3294095},
  doi       = {10.1145/3293880.3294095},
  timestamp = {Fri, 04 Jan 2019 10:46:45 +0100},
  biburl    = {https://dblp.org/rec/conf/cpp/WinterhalterST19.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
