----------------------- Response to reviewer 1 -----------------------

> What is the exact rules of the dependent type theory you are using?
> This is an important question if you wish your paper to have
> foundational significance.

Our type theory is a subset of extensional type theory. More
specifically, we have a hierarchy of universes, Pi, Sigma, Id types,
funext, UIP and limited equality reflection (given by Agda's rewrite
rules). In Sections 2 an 3 we also assume the theory of signatures
(Def 1) with its elimination principle as an inductive type. In
Section 4 we instead assume indexed W-types. We will clarify this in
the final version.

> Although the paper contains a substantial section on the related
> work I would appreciate if the authors discussed correspondence with
> the approaches based on combinator languages.

We will add the suggested references. In the combinator-based descriptions,
adding a combinator serves as adding a new feature to a class of
inductive types (e.g. external parameters, recursive parameters), in
the theory of signatures approach adding a new type former serves the
same purpose. Combinator languages are smaller and easier to define
subclasses of inductive types and conversions between them, but our
approach gives an interface closer to actual data type declarations.

> p4. I don’t like the formulation “The syntax is defined inductively”
> in Def 1. What you do is that you add a number of constants to your
> “logical framework”. You do not define the theory of signatures as a
> data type in Agda, do you?

We assume the existence of a mutual inductive type given by the
constructors in Def 1. This is what we call the theory of
signatures. The theory of signatures is a small internal type theory,
however, as it has no computation rules, we are able to implement it
without quotients, as a data type in Agda.

> Similarly, in section 3 you define the algebras, etc, by adding a
> number of equations. How are these implemented in Agda?

All the definitions in Section 3 are implemented by induction on the
theory of signatures, i.e. by pattern matching in Agda.

----------------------- Response to reviewer 2 -----------------------

> Does the specification induce direct computational (definitional)
> equivalences for the application of eliminators to constructors?  It
> would appear not; to this reviewer that is an important practical
> limitation.

The specification (signatures, algebras, displayed algebras, sections)
are strict, but as mentioned after Theorem 9 (line 397) the term model
only supports propositional computation rules. We will also mention
this limitation in the introduction.

> If this syntax were incorporated into a checker for ITT, would the
> inductive forms have expectable definitional equivalences?

If the term model construction is used to add inductive types to ITT,
then it wouldn't provide definitional equalities. An alternative
approach would be adding the equalities of sections as described in
Section 3 directly as computation rules, as done e.g. in Lean, in this
case one would get the expected computation rules.

----------------------- Response to reviewer 3 -----------------------

> (1) The example shows an indexed inductive definition, where the
>     indexing type is "metatheoretic".  I understand that the indexing
>     type won't be allowed to be one of the types being mutually
>     defined by a signature in this paper, as that would be an
>     inductive-inductive definition.  However, is it possible to index
>     one use of your signature language by the types generated by a
>     prior use?  E.g. imagine I have two sets of mutually inductive
>     datatype definitions in my code, where the second is indexed by
>     types from the first.  Is that supported?

Yes, this is supported: we get the constructors of the first type
using the term model construction (con in Section 4), then simply
index the second type by this.

> (2) I would consider showing some of the proof of Theorem 15 in the
>     main paper.  The main theorem is a reduction of the signature
>     language to indexed W types, but I don't get any "feel" for why
>     indexed W types are sufficient in reading the paper.

The idea is that the theory of signatures is a mutual inductive type,
and that can be encoded as an indexed W-type using the folklore trick
described for isEven-isOdd is the introduction. We had to move the
proof to the appendix due to the page number limit, but we will
describe at least the idea of the proof in the final version.

>     Also, I'm not sure exactly what Theorem 15 means on its own,
>     i.e. what does "can be encoded" mean?  Encoded with what
>     introduction and elimination rules?  In Section 4.2, you use some
>     principles of definition that must result from these encodings,
>     like in Definition 18 when you make case distinctions on the type
>     of t (El or Pi or =>).  But it's a little vague to me what
>     principles of definition are allowed in Section 4.2, because the
>     *construction* of Theorem 15 is suppressed, and there is no
>     interface described explicitly.

Thm 15 says that in a type theory with indexed W-types also supports
the theory of signatures (Defn 1). The interface of the theory of
signatures is that it has the constructors as in Defn 1 and the
elimination principle as a mutual inductive type. We will add a
description of this in Defn 1 and make the statement of Thm 15
clearer.

