% Copyright 2007 by Till Tantau
%
% This file may be distributed and/or modified
%
% 1. under the LaTeX Project Public License and/or
% 2. under the GNU Public License.
%
% See the file doc/licenses/LICENSE for more details.

%Modificated Seagull Color Theme

%EB: official KIT colors :-)
\definecolor{kit-blue100}{rgb}{0,.59,.51}
\definecolor{kit-blue70}{rgb}{.3,.71,.65}
\definecolor{kit-blue50}{rgb}{.50,.79,.75}
\definecolor{kit-blue30}{rgb}{.69,.87,.85}
\definecolor{kit-blue15}{rgb}{.85,.93,.93}

\definecolor{kit-green100}{rgb}{.27,.39,.67}
\definecolor{kit-green70}{rgb}{.49,.57,.76}
\definecolor{kit-green50}{rgb}{.64,.69,.83}
\definecolor{kit-green30}{rgb}{.78,.82,.9}
\definecolor{kit-green15}{rgb}{.89,.91,.95}


%\definecolor{kit-green100}{cmyk}{1,0,.6,0}
%\definecolor{kit-green70}{cmyk}{.7,0,.42,0}
%\definecolor{kit-green50}{cmyk}{.5,0,.3,0}
%\definecolor{kit-green30}{cmyk}{.3,0,.18,0}
%\definecolor{kit-green15}{cmyk}{.15,0,.09,0}

\mode<presentation>

\setbeamercolor*{normal text}{fg=black,bg=white}
\setbeamercolor*{alerted text}{fg=red}
\setbeamercolor*{example text}{fg=black}
\setbeamercolor*{structure}{fg=black}

%\setbeamerfont{alerted text}{series=\bfseries}

\setbeamercolor*{palette primary}{fg=black,bg=black!15}
\setbeamercolor*{palette secondary}{fg=black,bg=black!15}
\setbeamercolor*{palette tertiary}{fg=black,bg=black!15}
\setbeamercolor*{palette quaternary}{fg=black,bg=black!15}

\setbeamercolor{sidebar}{bg=black!20}

\setbeamercolor*{palette sidebar primary}{fg=black}
\setbeamercolor*{palette sidebar secondary}{fg=black}
\setbeamercolor*{palette sidebar tertiary}{fg=black}
\setbeamercolor*{palette sidebar quaternary}{fg=black}

\setbeamercolor*{item projected}{fg=black,bg=kit-green100}

\setbeamercolor*{block title}{fg=white,bg=kit-green100}
\setbeamercolor{block title alerted}{use=alerted text,fg=white,bg=alerted text.fg!75!black}
\setbeamercolor*{block title example}{fg=white,bg=kit-blue100}

\setbeamercolor*{block body}{fg=black,bg=kit-green15}
\setbeamercolor{block body alerted}{parent=normal text,use=block title alerted,bg=block title alerted.bg!10!bg}
\setbeamercolor*{block body example}{fg=black,bg=kit-blue15}
\setbeamercolor*{block body definition}{fg=black,bg=kit-blue15}

\setbeamercolor*{separation line}{}
\setbeamercolor*{fine separation line}{}

\setbeamercolor*{background canvas}{bg=black!15}
\setbeamercolor*{background}{bg=black!15}

\pagecolor{black!15}
\mode
<all>
