\documentclass[18pt, aspectratio=169]{beamer}
\usetheme{kit}
\beamertemplatenavigationsymbolsempty
\newcommand{\header}[1]{{\bf {#1}\\}}
\usepackage{etex}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amssymb}
\usepackage{mathtools}
\usepackage{stmaryrd}
\usepackage{float}
\usepackage{fancybox}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage{verbatim}
\usetikzlibrary{arrows,positioning,shapes,shapes.multipart}
\newcommand\bmmax{4}
\usepackage{bm}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{semantic}
\usepackage{tkz-euclide}
\usepackage{mathpartir}
\usepackage[normalem]{ulem}
\usepackage[makeroom]{cancel}
\usepackage{soul}
\usepackage{ulem}
\usepackage{xifthen}
\logo{}

\newcommand{\inv}{^{-1}}
\newcommand{\twotype}{\mathbf{2}}
\newcommand{\unit}{\mathbf{1}}
\newcommand{\emptytype}{\mathbf{0}}
\newcommand{\UU}{\mathcal{U}}
\newcommand{\isIso}{\mathsf{isIso}}
\newcommand{\idtoiso}{\mathsf{idtoiso}}
\newcommand{\idtoeqv}{\mathsf{idtoeqv}}
\newcommand{\ua}{\mathsf{ua}}
\newcommand{\refl}{\mathsf{refl}}
\newcommand{\ap}{\mathsf{ap}}
\newcommand{\coe}{\mathsf{coe}}
\newcommand{\apd}{\mathsf{apd}}
\newcommand{\happly}{\mathsf{happly}}
\newcommand{\ind}{\mathsf{ind}}
\newcommand{\rec}{\mathsf{rec}}
\newcommand{\pr}{\mathsf{pr}}
\newcommand{\inl}{\mathsf{inl}}
\newcommand{\inr}{\mathsf{inr}}
\newcommand{\ishae}{\mathsf{ishae}}
\newcommand{\apiop}{\ap_{\iota'}}
\newcommand{\id}{\mathsf{id}}
\newcommand{\isequiv}{\mathsf{isequiv}}
\newcommand{\isodd}{\mathsf{isodd}}
\newcommand{\vecty}{\mathsf{Vec}}
\newcommand{\nil}{\mathsf{nil}}
\newcommand{\cons}{\mathsf{cons}}
\newcommand{\ct}{
	\mathchoice{\mathbin{\raisebox{0.5ex}{$\displaystyle\centerdot$}}}
		{\mathbin{\raisebox{0.5ex}{$\centerdot$}}}
		{\mathbin{\raisebox{0.25ex}{$\scriptstyle\,\centerdot\,$}}}
		{\mathbin{\raisebox{0.1ex}{$\scriptscriptstyle\,\centerdot\,$}}}
}
\newcommand{\trunc}[2]{\mathopen{}\left\Vert #2\right\Vert_{#1}\mathclose{}}
\newcommand{\tproj}[3][]{\mathopen{}\left|#3\right|_{#2}^{#1}\mathclose{}}
\newcommand{\squash}[1]{\trunc{}{#1}}
\newcommand{\isntype}[1]{\mathsf{is}\mbox{-}{#1}\mbox{-}\mathsf{type}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Set}{\mathbf{Set}}
\newcommand{\Cat}{\mathbf{Cat}}
\newcommand{\Fam}{\mathbf{Fam}}
\newcommand{\Alg}{\mathbf{Alg}}
\newcommand{\blm}[1]{\ensuremath{{\color{black}#1}}}
\newcommand{\tqm}[1]{\ensuremath{{\color{kit-green100}#1}}}
%\newcommand{\grinfer}[2]{\grm{\inferrule{{#1}}{{#2}}}}
\newcommand{\Sc}{\mathsf{S}}
\newcommand{\Pc}{\mathsf{P}}
\newcommand{\TyS}{{\mathsf{Ty}_\Sc}}
\newcommand{\TyP}{{\mathsf{Ty}_\Pc}}
\newcommand{\TmS}{{\mathsf{Tm}_\Sc}}
\newcommand{\TmP}{{\mathsf{Tm}_\Pc}}
\newcommand{\VarS}{{\mathsf{Var}_\Sc}}
\newcommand{\VarP}{{\mathsf{Var}_\Pc}}
\newcommand{\CC}{\mathsf{A}} %TODO maybe jus replace
\renewcommand{\AA}{\mathsf{A}}
\newcommand{\EE}{\mathsf{E}}
\newcommand{\PP}{\mathsf{P}}
\newcommand{\mm}{\mathsf{m}}
\newcommand{\MM}{\mathsf{M}}
\newcommand{\DD}{\mathsf{D}}
\newcommand{\WW}{\mathsf{W}}
\newcommand{\RR}{\mathsf{R}}
\renewcommand{\SS}{\mathsf{S}}
\newcommand{\Sg}{\mathsf{\Sigma}}
\newcommand{\IFconS}[1]{\mathsf{con}_\Sc(\tqm{#1})}
\newcommand{\IFcon}[1]{\mathsf{con}(\tqm{#1})}
\newcommand{\IFelimS}[2]{\ifthenelse{\isempty{#2}}{\mathsf{elim_\Sc}(\tqm{#1})}{\mathsf{elim_\Sc}(\tqm{#1}, #2)}}
\newcommand{\IFelim}[2]{\ifthenelse{\isempty{#2}}{\mathsf{elim}(\tqm{#1})}{\mathsf{elim}(\tqm{#1}, #2)}}
\newcommand{\elim}{\mathsf{elim}}
\newcommand{\flatten}[1]{\blm{\mathsf{flatten}(\grm{#1})}}
\newcommand{\app}{\mathrel{@}}
\newcommand{\SCon}{\vdash_\Sc}
\newcommand{\ConS}{{\mathsf{Con}_\Sc}}
\newcommand{\ConP}{{\mathsf{Con}_\Pc}}
\newcommand{\var}{\mathsf{var}}
\newcommand{\vz}{\mathsf{vz}}
\newcommand{\vs}{\mathsf{vs}}
\newcommand{\El}{\mathsf{El}} %TODO change to operator?
\newcommand{\IW}[4]{\mathsf{IW}_{#1, #2}^{#3,#4}}
\newcommand{\IWsup}[2]{\mathsf{sup}(#1,#2)}
\newcommand{\wk}{\mathsf{wk}}
\newcommand{\IFSub}[3]{#1 : \mathsf{Sub}(#2, #3)}
\newcommand{\IFSubS}[3]{#1 : \mathsf{Sub}_\Sc(#2, #3)}
\newcommand{\IFSubP}[3]{#1 : \mathsf{Sub}_\Pc(#2, #3)}
\newcommand{\ExtPi}[2]{\hat{\Pi}(\blm{#1},\, #2)}
\newcommand{\ExtPiS}[2]{\hat{\Pi}_\Sc(\blm{#1},\, #2)}
\newcommand{\ExtPiP}[2]{\hat{\Pi}_\Pc(\blm{#1},\, #2)}
\newcommand{\bltau}{\blm{\tau}}
\newcommand{\blalpha}{\blm{\alpha}}
\newcommand{\blalphaCC}{\blm{\alpha^\CC}}
\newcommand{\blgamma}{\blm{\GG}}
\newcommand{\blgammaCC}{\blm{\GG^\CC}}
\newcommand{\blpi}{\blm{\pi}}
\newcommand{\blphi}{\blm{\phi}}
\newcommand{\blphiCC}{\blm{\phi^\CC}}
\newcommand{\GG}{\Gamma}
\newcommand{\GD}{\Delta}
\newcommand{\GO}{\Omega}

\author{Ambrus Kaposi\inst{1} \and \underline{Jakob von Raumer}\inst{2}}
\institute[]{\textsuperscript{1}Eötvös Loránd University, Budapest, \textsuperscript{2}University of Nottingham}
\title{A Syntax for Mutual Inductive Families}

\begin{document}

\frame{
  \titlepage
}

\section{The Goal} %TODO exchange for something better

\frame{
  \frametitle{Setting}
We assume that we work in a type theory supporting:
\begin{itemize}
\item Universe(s) $\UU$
\item $\Pi$-types (dependent functions) $(x : A) \to B(x)$ for $A : \UU$ and $B : A \to \UU$
\item $\Sigma$-types (dependent pairs) $(x : A) \times B(x)$ for $A : \UU$ and $B : A \to \UU$
\item Indexed W-types (generalized well-founded trees)
\end{itemize}
}

\frame{
 \frametitle{Inductive Families}
Inductive families are a way to define data types in dependently typed languages.

Prime example: The type of natural numbers $\N : \UU$ with constructors $0 : \N$ and $S : \N \to \N$,
admitting an \emph{eliminator} of the following type:
\begin{equation*}
\inferrule{P : \N \to \UU \\ p_0 : P(z) \\ p_S : (n : \N) \to P(n) \to P(S(n))}
  {\elim_\N(P,p_0,p_S) : (n : \N) \to P(n) }
\end{equation*}
with \emph{reduction rules} stating $\elim_\N(P,p_0,p_S)(0) = p_0$
and $\elim_\N(P,p_0,p_S)(S(n)) = p_S(\elim_\N(P,p_0,p_S)(n))$ for alll $n : \N$.
}

\frame{
 \frametitle{Inductive Families}
We want to find a description of Inductive Types encompassing:
\begin{itemize}
\item Plain inductive types like $\N : \UU$,
\item inductive \emph{families} like the vectors $\vecty : \N \to \UU$
  on a type $A : \UU$ with constructors
\begin{align*}
\nil &: \vecty(0) \text{ and} \\
\cons &: \vecty(n) \to A \to \vecty(n+1) \text{, and}
\end{align*}
\item \emph{mutually defined} type families like predicates for evenness and oddness
$\mathsf{isEven}, \mathsf{isOdd} : \N \to \UU$ with constructors
\begin{align*}
\mathsf{evenZero} &: \mathsf{isEven}(0) \\
\mathsf{evenS} &: \{n : \N\} \to \mathsf{isOdd}(n) \to \mathsf{isEven}(S(n)) \\
\mathsf{oddS} &: \{n : \N\} \to \mathsf{isEven}(n) \to \mathsf{isOdd}(S(n)) \text{.}
\end{align*}
\end{itemize}
}

\frame{
\frametitle{Inductive Families}
What the definition should \emph{avoid}:
\begin{itemize}[<+->]
\item Constructors which are not strictly positive, such as a type $A : \UU$
with a constructor $f : (A \to \twotype) \to A$
%(impossible due to Cantor!)
\item Having to encode/uncurry constructors like $f : A \to A \to A$ into $f : A \times A \to A$.
\item Having to encode mutual types into a single indexed type.
\item Resorting to a \emph{schematic} description that can't easily be internalized.
\end{itemize}
}

\frame{
\frametitle{Inductive Families}
Each inductive definition consists of
\begin{itemize}
\item A list of sorts to be defined (sort constructors, formation rules)
\item A list of (point) constructors (introduction rules)
\item A (dependent) elimination rule (induction rule)
\item Some computation rules (reduction rules)
\end{itemize}
}

\section{Contexts as Signatures}

\frame{
\frametitle{Signatures for Inductive Families}
\begin{itemize}
\item Idea: Inductive definitions look like pieces (contexts) of type theoretic syntax
  (Kaposi \& Kovács, Higher Inductive-Inductive Types)
\item Want to have a small type theory for the \emph{description} of inductive families.
\item The syntax of this small type theory is to be given inductively as well:
Welltyped syntax!
\end{itemize}
}

\frame{
\frametitle{Syntax of Signatures -- Sorts}
Have \emph{sort types} \tqm{\TyS} generated by
\begin{equation*}
\begin{gathered}
\inferrule{ }{\tqm{\UU : \TyS}}
\qquad
\inferrule{T : \UU \\ \tqm{B : \blm{T} \to \TyS}}{\tqm{\ExtPiS{T}{B} : \TyS}}
\end{gathered}
\end{equation*}
and \emph{sort contexts} \tqm{\ConS} as lists
\begin{equation*}
\begin{gathered}
\inferrule{ }{\tqm{\cdot : \ConS}}
\qquad
\inferrule{\tqm{\GG_s : \ConS} \\ \tqm{B : \TyS}}{\tqm{(\GG_s \rhd B) : \ConS}}
\end{gathered}
\end{equation*}
}

\frame{
\frametitle{Syntax of Signatures -- Sort Terms}
We can refer to the sorts in a context using \emph{typed de-Bruijn-variables},
and by applying type families:
\begin{equation*}
\begin{gathered}
\inferrule{\tqm{\GG_s : \ConS} \\ \tqm{B : \TyS}}
 {\tqm{\var(\vz) : \TmS((\GG_s, B), B)}}
\qquad
\inferrule{\tqm{\var(v) : \TmS(\GG_s, B)}}{\tqm{\var(\vs(v)) : \TmS((\GG_s, B'), B)}}
\\[.7em]
\inferrule{\tqm{t : \TmS(\GG_s, \ExtPiS{T}{B})} \\ \blm{\tau : T}}
  {\tqm{t(\blm{\tau}) : \TmS(\GG_s, B(\blm{\tau}))}}
\end{gathered}
\end{equation*}
}

\frame{
\frametitle{Examples for Sort Contexts}
\begin{itemize}
\item For natural numbers: \tqm{\cdot \rhd \UU}
\item For vectors: \tqm{\cdot \rhd \ExtPiS{\N}{\blm{\lambda n.\,} \UU}}
\item For parity: \tqm{\cdot \rhd \ExtPiS{\N}{\blm{\lambda n.\,} \UU} \rhd \ExtPiS{\N}{\blm{\lambda n.\,}\UU}}
\end{itemize}
}

\frame{
\frametitle{Syntax of Signatures -- Point Constructors}
Point constructors (``point types'') \tqm{\TyP} consist of
\begin{itemize}
\item Elements of the sorts in consideration:
\begin{equation*}
\inferrule{\tqm{a : \TmS(\GG_s, \UU)}}{\tqm{\El(a) : \TyP(\GG_s)}}
\end{equation*}
\item Functions with an ``external'' domain:
\begin{equation*}
\inferrule{\blm{T : \UU} \\ \tqm{B : \blm{T \to } \TyP(\GG_s)}}
  {\tqm{\ExtPiP{T}{B} : \TyP(\GG_s)}}
\end{equation*}
\item Recursive functions with a ``small'' domain:
\begin{equation*}
\inferrule{\tqm{a : \TmS(\GG_s, \UU)} \\ \tqm{A : \TyP(\GG_s)}}
  {\tqm{(a \Rightarrow_\Pc A) : \TyP(\GG_s)}}
\end{equation*}
\end{itemize}
}

\frame{
\frametitle{Syntax of Signatures -- Point Constructors}
We again collect a series of point constructors in a list \tqm{\ConP}:
\begin{equation*}
\begin{gathered}
\inferrule{\tqm{\GG_s : \ConS}}{\tqm{\cdot : \ConP(\GG_s)}}
%\inferrule{}{\tqm{\vdash_{\cdot_\Sc} \cdot}}
\qquad
%\inferrule{\tqm{\vdash_{\GG_s} \GG} \\ \tqm{B : \Sc}}
%  {\tqm{\vdash_{\GG_s, B} \GG, B}}
%\qquad
\inferrule{\tqm{\GG : \ConP(\GG_s)} \\ \tqm{A : \TyP(\GG_s)}}
  {\tqm{(\GG \rhd A) : \ConP(\GG_s)}}
\end{gathered}
\end{equation*}

}

\frame{
\frametitle{Examples for Point Contexts}
\begin{itemize}
\item For natural numbers with a sort context \tqm{(\cdot \rhd \UU)} we have
\begin{equation*}
\tqm{\El(\var(\vz)) \rhd \var(\vz) \Rightarrow_\Pc \El(\var(\vz))}
\end{equation*}
\item For parity, with a sort context \tqm{(\cdot \rhd \ExtPiS{\N}{\blm{\lambda n.\,}\UU} \rhd \ExtPiS{\N}{\blm{\lambda n.\,}\UU} )} we want
\begin{equation*}
\begin{gathered}
\tqm{\cdot \rhd \El(\var(\vs(\vz)))} \\
\tqm{\rhd \ExtPiP{\N}{\blm{\lambda n.\,} \var(\vz)(\blm{n}) \Rightarrow_\Pc \El(\var(\vs(\vz))(\blm{n + 1}))}} \\
\tqm{\rhd \ExtPiP{\N}{\blm{\lambda n.\,} \var(\vs(\vz))(\blm{n}) \Rightarrow_\Pc \El(\var(\vz)(\blm{n + 1}))}} \text{.}
\end{gathered}
\end{equation*}
\end{itemize}
}

\frame{
\frametitle{Examples for Point Contexts}
\begin{itemize}
\item For natural numbers with a sort context \tqm{(\cdot \rhd \N : \UU)} we have
\begin{equation*}
\tqm{\El(\N) \rhd \N \Rightarrow_\Pc \El(\N)}
\end{equation*}
\item For parity, with a sort context \tqm{(\cdot \rhd \mathsf{isEven} : \ExtPiS{\N}{\UU} \rhd \mathsf{isOdd} : \ExtPiS{\N}{\UU} )} we want
\begin{equation*}
\begin{gathered}
\tqm{\cdot \rhd \El(\mathsf{isEven}(\blm{0}))} \\
\tqm{\rhd \ExtPiP{\N}{\blm{\lambda n.\,} \mathsf{isOdd}(\blm{n}) \Rightarrow_\Pc \El(\mathsf{isEven}(\blm{n + 1}))}} \\
\tqm{\rhd \ExtPiP{\N}{\blm{\lambda n.\,} \mathsf{isEven}(\blm{n}) \Rightarrow_\Pc \El(\mathsf{isOdd}(\blm{n + 1}))}} \text{.}
\end{gathered}
\end{equation*}
\end{itemize}
}

\section{Models of Inductive Families}

%\frame{
%\frametitle{The Semantics of Signatures}
%The standard model of the small type theory gives us its possible interpretations
%-- its algebras:
%\begin{equation*}
%\begin{gathered}
%\inferrule{\tqm{B : \TyS}}
%  {\tqm{B}^\CC : \UU}
%\qquad
%\inferrule{\tqm{\GG_s : \ConS}}
%  {\tqm{\GG_s}^\CC : \UU}
%\qquad
%\inferrule{\tqm{t : \TmS(\GG_s, B})}
%  {\tqm{t}^\CC : \tqm{\GG_s}^\CC \to \tqm{B}^\CC}
%\\[.7em]
%\inferrule{\tqm{A : \TyP(\GG_s)}}
%  {\tqm{A}^\CC : \tqm{\GG_s}^\CC \to \UU}
%\qquad
%\inferrule{\tqm{\GG : \ConP(\GG_s)}}
%  {\tqm{\GG}^\CC : \UU}
%\end{gathered}
%\end{equation*}
%}

%\frame{
%\frametitle{The Semantics of Signatures}
%\begin{align*}
%\tqm{\UU}^\CC				&:\equiv \UU \\
%\tqm{\ExtPiS{T}{B}}^\CC		&:\equiv (\tau : T) \to \tqm{B(\bltau)}^\CC \\[.7em]
%\tqm{\cdot}^\CC			&:\equiv \unit \\
%\tqm{(\GG_s \rhd B)}^\CC		&:\equiv \tqm{\GG_s}^\CC \times \tqm{B}^\CC \\
%\ldots
%\end{align*}
%}

\frame{
\frametitle{Example: Algebras of the Natural Number Signature}
We can now form the standard model of the signatures in the ``outer'' type theory:
\begin{equation*}
\tqm{(\cdot \rhd  \N : \UU)}^\CC \equiv \unit \times \UU
\end{equation*}
\pause
and for $(\star, N) : \unit \times \UU$ have
\begin{equation*}
\tqm{\left(\cdot \rhd \El(\N) \rhd \N \Rightarrow_\Pc \El(\N)\right)}^\CC(\star, N)
  \equiv \unit \times N \times (N \to N)
\end{equation*}
$\leadsto$ Each algebra admits the sort and point constructor.
But not necessarily an eliminator!
}

\frame{
\frametitle{Displayed Algebras}
The input data for the eliminator is held in what we call a \emph{displayed algebra}
over a given algebra:
%\begin{equation*}
%\begin{gathered}
%\inferrule{\tqm{B : \TyS}}
%  {\tqm{B}^\DD : \tqm{B}^\CC \to \UU}
%\qquad
%\inferrule{\tqm{\GG_s : \ConS}}
%  {\tqm{\GG_s}^\DD : \tqm{\GG_s}^\CC \to \UU}
%\\[.7em]
%\inferrule{\tqm{A : \TyP(\GG_s)} \\
%  \GG : \tqm{\GG_s}^\CC}
%  {\tqm{A}^\DD : \tqm{\GG_s}^\DD(\GG) 
%    \to \tqm{A}^\CC(\GG) \to \UU }
%\qquad
%\inferrule{\tqm{\GG : \ConP(\GG_s)} \\
%  \GG : \tqm{\GG_s}^\CC}
%  {\tqm{\GG}^\DD : \tqm{\GG_s}^\DD(\GG)
%    \to \tqm{\GG}^\CC(\GG) \to \UU }
%\\[.7em]
%\inferrule{\tqm{t : \TmS(\GG_s, B)} \\
%  \GG : \tqm{\GG_s}^\CC}
%  {\tqm{t}^\DD : \tqm{\GG_s}^\DD(\GG)
%    \to \tqm{B}^\DD(\tqm{t}^\CC(\GG)) }
%\end{gathered}
%\end{equation*}
%}
%
%\frame{
%\frametitle{Displayed Algebras}
%\begin{align*}
%\tqm{\UU}^\DD(\alpha)				&:\equiv \alpha \to \UU \\
%\tqm{\ExtPiS{T}{B}}^\DD(\alpha)			&:\equiv (\tau : T) \to \tqm{B(\bltau)}^\DD(\alpha(\bltau)) \\[.7em]
%\tqm{\cdot}^\DD(\star)			&:\equiv \unit \\
%\tqm{(\GG_s \rhd B)}^\DD(\GG, \alpha)	&:\equiv \tqm{\GG}^\DD(\GG) \times \tqm{B}^\DD(\alpha)
%\end{align*}
%}
%
%\frame{
%\frametitle{Example: Displayed Algebras over the Natural Numbers}
\pause

Take a sort algebra $(\star, N)$ and a point algebra $(\star, z, s)$ over the natural numbers signature.
Then,
\begin{align*}
\tqm{\GG_s}^\DD(\star, N) &\equiv (P : N \to \UU) \text{ and} \\
\tqm{\GG}^\DD(\star, z, s)(P)  &\equiv P(z) \times ((n : N) \to P(n) \to P(s(n)))
\end{align*}
\pause
$\leadsto$ Displayed algebras specify the \emph{input} for an induction.
But what is the type of the corresponding output?
}

\frame{
\frametitle{Sections of Displayed Algebras}
\emph{Sections} of displayed algebras represent the output of eliminators:
%\begin{equation*}
%\begin{gathered}
%\inferrule{\tqm{B : \TyS} \\
%  \alpha : \tqm{B}^\CC}
%  {\tqm{B}^\SS : \tqm{B}^\DD(\alpha) \to \UU}
%\qquad
%\inferrule{\tqm{\GG_s : \ConS} \\
%  \GG_s : \tqm{\GG_s}^\CC}
%  {\tqm{\GG_s}^\SS :  \tqm{\GG_s}^\DD(\GG_s) \to \UU }
%\\[.7em]
%\inferrule{\tqm{A : \TyP(\GG_s)} \\
%  \GG_s : \tqm{\GG_s}^\CC \\
%    \GG_s^\DD : \tqm{\GG_s}^\DD(\GG_s) \\
%    \GG_s^\SS : \tqm{\GG_s}^\SS(\GG_s^\DD)  }
%  {\tqm{A}^\SS(\GG_s^\SS) : 
%    \left\{\alpha : \tqm{A}^\CC(\GG_s)\right\}
%    \left(\alpha^\DD : \tqm{A}^\DD(\GG_s^\DD, \alpha)\right)
%    \to \UU }
%\\[.7em]
%\inferrule{\tqm{\GG : \ConP(\GG_s)} \\
%  \GG_s : \tqm{\GG_s}^\CC \\
%    \GG_s^\DD : \tqm{\GG_s}^\DD(\GG_s) \\
%    \GG_s^\SS : \tqm{\GG_s}^\SS(\GG_s^\DD) } 
%  {\tqm{\GG}^\SS(\GG_s^\SS) : 
%    \left\{\GG : \tqm{\GG}^\CC(\GG_s)\right\}
%    \left(\GG^\DD : \tqm{\GG}^\DD(\GG_s^\DD, \GG) \right)
%    \to \UU}
%\\[.7em]
%\inferrule{\tqm{t : \TmS(\GG_s, B)} \\
%    \GG_s : \tqm{\GG_s}^\CC \\
%    \GG_s^\DD : \tqm{\GG_s}^\DD(\GG_s) \\
%    \GG_s^\SS : \tqm{\GG_s}^\SS(\GG_s^\DD) }
%  {\tqm{t}^\SS(\GG_s^\SS) : \tqm{B}^\SS\left(\tqm{t}^\DD(\GG_s^\DD)\right)}
%\end{gathered}
%\end{equation*}
%}
%
%\frame{
%\frametitle{Sections of Displayed Algebras}
%\begin{align*}
%\tqm{\UU}^\SS(\alpha^\DD)
%  &:\equiv (x : \alpha) \to \alpha^\DD(x) \\
%\tqm{\ExtPiS{T}{B}}^\SS(\pi^\DD)
%  &:\equiv (\tau : T) \to \tqm{B(\bltau)}^\SS(\pi^\DD(\tau)) \\[.7em]
%\tqm{\cdot_\Sc}(\GG_s^\DD)
%  &:\equiv \unit \\
%\tqm{(\GG_s \rhd B)}^\SS(\GG_s^\DD, \alpha^\DD)
%  &:\equiv \tqm{\GG_s}^\SS(\GG_s^\DD) \times \tqm{B}^\SS(\alpha^\DD)
%\end{align*}
%}
%
%\frame{
%\frametitle{Example: Sections of a Natural Numbers Diplayed Algebra}
\pause

Assume
\begin{itemize}
\item sort and point algebras $(\star, N)$ and $(\star, z, s)$ for the natural numbers,
\item and furthermore displayed algebras $(\star, P)$ and $(\star, p_z, p_s)$ with
$P : N \to \UU$, $p_z : P(z)$ and $p_s : (n : N) \to P(n) \to P(s(n))$.
\end{itemize}
\pause
Then, the sections are
\begin{align*}
\tqm{\GG_s}^\SS(\star,P) &\equiv ((n : N) \to P(n)) \text{ and}\\
\tqm{\GG}^\SS(\star,p_z,p_s)(f)  &\equiv (f(z) = p_z) \times ((n : N) \to f(s(n)) = p_s(n)) \text{.}
\end{align*}
}

\section{Existence of Inductive Families}

\frame{
\frametitle{Existence of Inductive Families}
\begin{theorem}[Existence of Inductive Families]\label{thm:if-ex}
For every signature of inductive families given by a sort context \tqm{\GO_s : \ConS}
and point context \tqm{\GO : \ConP(\GO_s)}, there are are sort and point
\emph{constructors} in the form of
\begin{alignat*}{5}
& \IFconS{\GO}		&&: \tqm{\GO_s}^\CC \text{ and} \\
& \IFcon{\GO}		&&: \tqm{\GO}^\CC\,(\IFconS{\GO})
\end{alignat*}
such that for each displayed algebra given by motives $\omega_s^d : \tqm{\GO_s}^\DD(\IFconS{\GO})$
and methods $\omega^d : \tqm{\GO}^\DD(\omega_s^d, \IFcon{\GO})$
we have an \emph{eliminator} given by sections
\begin{alignat*}{5}
& \IFelimS{\GO}{\omega_s^d}	&&: \tqm{\GO_s}^\SS(\IFconS{\GO}, \omega_s^d) \text{ with} \\
& \IFelim{\GO}{\omega^d}	&&: \tqm{\GO}^\SS(\IFelimS{\GO}{\omega_s^d}, \IFcon{\GO}, \omega^d) \text{.}
\end{alignat*}
\end{theorem}
}

\frame{
\frametitle{Proof of Existence}
We derive the existence from the presence of \emph{indexed W-types}
\begin{enumerate}
\item Extend syntax with a \emph{substitution calculus} \\ and \emph{terms for point constructors} \tqm{\TmP}.
\item Represent extended syntax using indexed W-types.
\item Construct $\IFcon{\GO}$ \emph{term model} of the syntax: For a term $\tqm{a : \TmS(\GO_s, \UU)}$ set
\begin{equation*}
\IFcon{a} :\equiv W_{\tqm{\TmP}}(\tqm{\GO_s}, \tqm{\UU}) \text{.}
\end{equation*}
\end{enumerate}
}

\frame{
\frametitle{Further Results}
What did we do with this notion of Inductive Families?
\begin{itemize}
\item Syntax and existence proof have been \emph{formalized} in Agda.
\item We used our definition as a target for a formal treatment of \emph{type erasure} on inductive-inductive types.
\end{itemize}
\pause
Further ideas:
\begin{itemize}
\item Prove various results about inductive types (Lambek's lemma, \ldots)
\item Allow \emph{infinitary} constructors like $f : (\N \to A) \to A$
\end{itemize}
}

\frame{
\centering
Thank you for your attention!
}

\end{document}
